mxrf11: p/vp 0,98
knri11: p/vp 0,84
xpml11: p/vp 0,84
hglg11: p/vp 0,93
xplg11: p/vp 0,88
vgir11: p/vp 0,95
vghf11: p/vp 0,91
gare11: p/vp 0,92
trxf11: p/vp 1,01
cpts11: p/vp 0,82
bthf11: p/vp 0,77
hctr11: p/vp 0,20
btlg11: p/vp 0,92
rura11: p/vp n/a
irdm11: p/vp 0,82
kncr11: p/vp 1,00
btci11: p/vp 0,89
knsc11: p/vp 1,01
knip11: p/vp 1,00
hgcr11: p/vp 0,99
recr11: p/vp 0,84
deva11: p/vp 0,29
rbrr11: p/vp 0,92
urpr11: p/vp 0,56
habt11: p/vp 0,84
vrta11: p/vp 0,90
mcci11: p/vp 0,91
rzak11: p/vp 0,94
cacr11: p/vp 0,99
vslh11: p/vp 0,29
rbry11: p/vp 0,95
cvbi11: p/vp 0,93
pord11: p/vp 0,85
bcri11: p/vp 0,78
xpci11: p/vp 0,90
game11: p/vp 0,89
afhi11: p/vp 1,01
vgip11: p/vp 0,90
cycr11: p/vp 0,94
arri11: p/vp 0,90
knhy11: p/vp 1,01
mcre11: p/vp 0,85
mchy11: p/vp 0,72
oujp11: p/vp 0,77
vcri11: p/vp 0,75
kcre11: p/vp 0,97
vcjr11: p/vp 0,88
jppa11: p/vp 0,84
bari11: p/vp 0,78
vvcr11: p/vp 0,97
sadi11: p/vp 0,90
plcr11: p/vp 0,86
kivo11: p/vp 0,77
knuq11: p/vp 1,03
jsaf11: p/vp 0,93
nchb11: p/vp 0,82
rbhg11: p/vp 0,80
navt11: p/vp 0,82
lftt11: p/vp 0,44
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,88
ibcr11: p/vp 0,64
rbhy11: p/vp 0,85
hsaf11: p/vp 0,89
flcr11: p/vp 1,04
hrec11: p/vp 0,97
gcri11: p/vp 0,72
irim11: p/vp 0,77
icri11: p/vp 0,93
rndp11: p/vp 0,73
rrci11: p/vp 0,81
itip11: p/vp 0,97
rpri11: p/vp 0,87
hchg11: p/vp 0,78
ncri11: p/vp 0,83
plri11: p/vp 0,88
exes11: p/vp 0,97
pema11: p/vp 0,51
vots11: p/vp 0,80
bicr11: p/vp 0,86
pncr11: p/vp 1,23
sapi11: p/vp 0,84
hgic11: p/vp 0,53
arxd11: p/vp 0,80
reit11: p/vp 0,34
wsec11: p/vp 0,67
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,90
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,96
dama11: p/vp 0,97
pulv11: p/vp 0,81
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,92
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 2,60