mxrf11: p/vp 0,99
knri11: p/vp 0,83
xpml11: p/vp 0,81
hglg11: p/vp 0,93
xplg11: p/vp 0,87
vgir11: p/vp 0,96
vghf11: p/vp 0,85
gare11: p/vp 0,87
trxf11: p/vp 1,01
cpts11: p/vp 0,73
bthf11: p/vp 0,75
hctr11: p/vp 0,19
btlg11: p/vp 0,91
rura11: p/vp n/a
irdm11: p/vp 0,78
kncr11: p/vp 1,00
btci11: p/vp 0,86
knsc11: p/vp 0,98
knip11: p/vp 0,96
hgcr11: p/vp 1,00
recr11: p/vp 0,83
deva11: p/vp 0,29
rbrr11: p/vp 0,88
urpr11: p/vp 0,54
habt11: p/vp 0,81
vrta11: p/vp 0,90
mcci11: p/vp 0,87
rzak11: p/vp 0,90
cacr11: p/vp 0,94
vslh11: p/vp 0,27
rbry11: p/vp 0,92
cvbi11: p/vp 0,92
pord11: p/vp 0,81
bcri11: p/vp 0,73
xpci11: p/vp 0,85
game11: p/vp 0,88
afhi11: p/vp 0,97
vgip11: p/vp 0,88
cycr11: p/vp 0,91
arri11: p/vp 0,92
knhy11: p/vp 1,00
mcre11: p/vp 0,81
mchy11: p/vp 0,72
oujp11: p/vp 0,73
vcri11: p/vp 0,71
kcre11: p/vp 0,91
vcjr11: p/vp 0,86
jppa11: p/vp 0,81
bari11: p/vp 0,74
vvcr11: p/vp 0,92
sadi11: p/vp 0,87
plcr11: p/vp 0,82
kivo11: p/vp 0,71
knuq11: p/vp 1,01
jsaf11: p/vp 0,88
nchb11: p/vp 0,78
rbhg11: p/vp 0,77
navt11: p/vp 0,83
lftt11: p/vp 0,39
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,87
ibcr11: p/vp 0,60
rbhy11: p/vp 0,82
hsaf11: p/vp 0,91
flcr11: p/vp 1,05
hrec11: p/vp 0,90
gcri11: p/vp 0,68
irim11: p/vp 0,77
icri11: p/vp 0,90
rndp11: p/vp 0,93
rrci11: p/vp 0,76
itip11: p/vp 1,00
rpri11: p/vp 0,86
hchg11: p/vp 0,78
ncri11: p/vp 0,80
plri11: p/vp 0,82
exes11: p/vp 0,96
pema11: p/vp 0,54
vots11: p/vp 0,79
bicr11: p/vp 0,86
pncr11: p/vp 1,19
sapi11: p/vp 0,84
hgic11: p/vp 0,62
arxd11: p/vp 0,79
reit11: p/vp 0,31
wsec11: p/vp 0,69
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,82
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,83
dama11: p/vp 0,94
pulv11: p/vp 0,78
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,95
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,12
fisd11: p/vp 2,60