mxrf11: p/vp 1,03
knri11: p/vp 0,90
xpml11: p/vp 0,95
hglg11: p/vp 0,99
xplg11: p/vp 0,95
vgir11: p/vp 0,97
vghf11: p/vp 0,88
gare11: p/vp 0,97
trxf11: p/vp 0,99
cpts11: p/vp 0,85
bthf11: p/vp 0,85
hctr11: p/vp 0,21
btlg11: p/vp 1,00
rura11: p/vp 0,80
irdm11: p/vp 0,74
kncr11: p/vp 1,02
btci11: p/vp 0,91
knsc11: p/vp 1,00
knip11: p/vp 0,97
hgcr11: p/vp 0,96
recr11: p/vp 0,88
deva11: p/vp 0,26
rbrr11: p/vp 0,92
urpr11: p/vp 0,35
habt11: p/vp 0,79
vrta11: p/vp 0,91
mcci11: p/vp 0,94
rzak11: p/vp 0,93
cacr11: p/vp 0,96
vslh11: p/vp 0,25
rbry11: p/vp 0,95
cvbi11: p/vp 0,87
pord11: p/vp 0,85
bcri11: p/vp 0,75
xpci11: p/vp 0,96
game11: p/vp 0,90
afhi11: p/vp 1,00
vgip11: p/vp 0,89
cycr11: p/vp 0,92
arri11: p/vp 0,78
knhy11: p/vp 1,02
mcre11: p/vp 0,86
mchy11: p/vp 0,72
oujp11: p/vp 0,76
vcri11: p/vp 0,76
kcre11: p/vp 0,91
vcjr11: p/vp 0,83
jppa11: p/vp 0,79
bari11: p/vp 1,01
vvcr11: p/vp 0,98
sadi11: p/vp 0,90
plcr11: p/vp 0,94
kivo11: p/vp 0,72
knuq11: p/vp 1,03
jsaf11: p/vp 0,81
nchb11: p/vp 0,82
rbhg11: p/vp 0,74
navt11: p/vp 0,80
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,91
ibcr11: p/vp 0,53
rbhy11: p/vp 0,83
hsaf11: p/vp 0,88
flcr11: p/vp 1,01
hrec11: p/vp 0,95
gcri11: p/vp 0,68
irim11: p/vp 0,80
icri11: p/vp 0,89
rndp11: p/vp 1,01
rrci11: p/vp 0,87
itip11: p/vp 0,95
rpri11: p/vp 0,85
hchg11: p/vp 0,84
ncri11: p/vp 0,87
plri11: p/vp 0,61
exes11: p/vp 1,01
pema11: p/vp 0,52
vots11: p/vp 0,83
bicr11: p/vp 0,86
pncr11: p/vp 1,02
sapi11: p/vp 0,90
hgic11: p/vp 0,61
arxd11: p/vp 0,83
reit11: p/vp 0,27
wsec11: p/vp 0,40
qami11: p/vp 1,33
nexg11: p/vp 1,33
jscr11: p/vp 0,86
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,86
pulv11: p/vp 0,88
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,98
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,24