mxrf11: p/vp 0,99
knri11: p/vp 0,84
xpml11: p/vp 0,88
hglg11: p/vp 0,94
xplg11: p/vp 0,92
vgir11: p/vp 0,98
vghf11: p/vp 0,92
gare11: p/vp 0,94
trxf11: p/vp 0,98
cpts11: p/vp 0,84
bthf11: p/vp 0,78
hctr11: p/vp 0,21
btlg11: p/vp 0,94
rura11: p/vp 0,75
irdm11: p/vp 0,88
kncr11: p/vp 1,03
btci11: p/vp 0,92
knsc11: p/vp 0,99
knip11: p/vp 1,01
hgcr11: p/vp 1,00
recr11: p/vp 0,93
deva11: p/vp 0,31
rbrr11: p/vp 0,93
urpr11: p/vp 0,62
habt11: p/vp 0,88
vrta11: p/vp 0,95
mcci11: p/vp 0,91
rzak11: p/vp 0,96
cacr11: p/vp 0,97
vslh11: p/vp 0,28
rbry11: p/vp 0,97
cvbi11: p/vp 0,92
pord11: p/vp 0,81
bcri11: p/vp 0,77
xpci11: p/vp 0,93
game11: p/vp 0,92
afhi11: p/vp 1,00
vgip11: p/vp 0,90
cycr11: p/vp 0,93
arri11: p/vp 0,86
knhy11: p/vp 1,01
mcre11: p/vp 0,85
mchy11: p/vp 0,72
oujp11: p/vp 0,77
vcri11: p/vp 0,73
kcre11: p/vp 0,94
vcjr11: p/vp 0,89
jppa11: p/vp 0,84
bari11: p/vp 0,81
vvcr11: p/vp 0,97
sadi11: p/vp 0,93
plcr11: p/vp 0,89
kivo11: p/vp 0,72
knuq11: p/vp 1,02
jsaf11: p/vp 0,93
nchb11: p/vp 0,82
rbhg11: p/vp 0,78
navt11: p/vp 0,84
lftt11: p/vp 0,37
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,67
rbhy11: p/vp 0,88
hsaf11: p/vp 0,90
flcr11: p/vp 1,04
hrec11: p/vp 0,96
gcri11: p/vp 0,71
irim11: p/vp 0,81
icri11: p/vp 0,94
rndp11: p/vp 0,72
rrci11: p/vp 0,80
itip11: p/vp 0,97
rpri11: p/vp 0,90
hchg11: p/vp 0,79
ncri11: p/vp 0,88
plri11: p/vp 0,80
exes11: p/vp 0,95
pema11: p/vp 0,58
vots11: p/vp 0,79
bicr11: p/vp 0,86
pncr11: p/vp 1,23
sapi11: p/vp 0,89
hgic11: p/vp 0,73
arxd11: p/vp 0,80
reit11: p/vp 0,31
wsec11: p/vp 0,77
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,90
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,99
dama11: p/vp 0,86
pulv11: p/vp 0,79
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,92
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 2,60