mxrf11: p/vp 1,03
knri11: p/vp 0,91
xpml11: p/vp 0,94
hglg11: p/vp 0,99
xplg11: p/vp 0,95
vgir11: p/vp 0,97
vghf11: p/vp 0,91
gare11: p/vp 0,98
trxf11: p/vp 0,97
cpts11: p/vp 0,86
bthf11: p/vp 0,87
hctr11: p/vp 0,22
btlg11: p/vp 0,99
rura11: p/vp 0,80
irdm11: p/vp 0,75
kncr11: p/vp 1,03
btci11: p/vp 0,93
knsc11: p/vp 1,00
knip11: p/vp 0,96
hgcr11: p/vp 0,98
recr11: p/vp 0,92
deva11: p/vp 0,27
rbrr11: p/vp 0,95
urpr11: p/vp 0,38
habt11: p/vp 0,81
vrta11: p/vp 0,93
mcci11: p/vp 0,97
rzak11: p/vp 0,93
cacr11: p/vp 0,82
vslh11: p/vp 0,26
rbry11: p/vp 0,99
cvbi11: p/vp 0,89
pord11: p/vp 0,83
bcri11: p/vp 0,76
xpci11: p/vp 0,96
game11: p/vp 0,90
afhi11: p/vp 1,00
vgip11: p/vp 0,91
cycr11: p/vp 0,93
arri11: p/vp 0,78
knhy11: p/vp 1,03
mcre11: p/vp 0,87
mchy11: p/vp 0,72
oujp11: p/vp 0,76
vcri11: p/vp 0,78
kcre11: p/vp 0,91
vcjr11: p/vp 0,84
jppa11: p/vp 0,82
bari11: p/vp 1,01
vvcr11: p/vp 0,98
sadi11: p/vp 0,90
plcr11: p/vp 0,94
kivo11: p/vp 0,74
knuq11: p/vp 1,03
jsaf11: p/vp 0,86
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,81
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,90
ibcr11: p/vp 0,55
rbhy11: p/vp 0,82
hsaf11: p/vp 0,91
flcr11: p/vp 1,01
hrec11: p/vp 0,96
gcri11: p/vp 0,73
irim11: p/vp 0,77
icri11: p/vp 0,92
rndp11: p/vp 1,01
rrci11: p/vp 0,90
itip11: p/vp 0,94
rpri11: p/vp 0,86
hchg11: p/vp 0,80
ncri11: p/vp 0,88
plri11: p/vp 0,71
exes11: p/vp 1,02
pema11: p/vp 0,52
vots11: p/vp 0,84
bicr11: p/vp 0,86
pncr11: p/vp 0,99
sapi11: p/vp 0,88
hgic11: p/vp 0,61
arxd11: p/vp 0,84
reit11: p/vp 0,27
wsec11: p/vp 0,98
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,87
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,84
pulv11: p/vp 0,89
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 1,04
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,23