mxrf11: p/vp 0,99
knri11: p/vp 0,82
xpml11: p/vp 0,86
hglg11: p/vp 0,94
xplg11: p/vp 0,88
vgir11: p/vp 0,98
vghf11: p/vp 0,92
gare11: p/vp 0,93
trxf11: p/vp 0,98
cpts11: p/vp 0,85
bthf11: p/vp 0,77
hctr11: p/vp 0,20
btlg11: p/vp 0,94
rura11: p/vp n/a
irdm11: p/vp 0,86
kncr11: p/vp 1,02
btci11: p/vp 0,89
knsc11: p/vp 0,99
knip11: p/vp 1,00
hgcr11: p/vp 0,99
recr11: p/vp 0,89
deva11: p/vp 0,31
rbrr11: p/vp 0,92
urpr11: p/vp 0,61
habt11: p/vp 0,87
vrta11: p/vp 0,94
mcci11: p/vp 0,92
rzak11: p/vp 0,94
cacr11: p/vp 1,02
vslh11: p/vp 0,28
rbry11: p/vp 0,97
cvbi11: p/vp 0,91
pord11: p/vp 0,85
bcri11: p/vp 0,80
xpci11: p/vp 0,91
game11: p/vp 0,92
afhi11: p/vp 1,00
vgip11: p/vp 0,92
cycr11: p/vp 0,94
arri11: p/vp 0,90
knhy11: p/vp 1,02
mcre11: p/vp 0,85
mchy11: p/vp 0,72
oujp11: p/vp 0,80
vcri11: p/vp 0,76
kcre11: p/vp 0,98
vcjr11: p/vp 0,89
jppa11: p/vp 0,89
bari11: p/vp 0,82
vvcr11: p/vp 0,96
sadi11: p/vp 0,93
plcr11: p/vp 0,87
kivo11: p/vp 0,78
knuq11: p/vp 1,04
jsaf11: p/vp 0,93
nchb11: p/vp 0,82
rbhg11: p/vp 0,81
navt11: p/vp 0,85
lftt11: p/vp 0,54
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,90
ibcr11: p/vp 0,65
rbhy11: p/vp 0,93
hsaf11: p/vp 0,90
flcr11: p/vp 1,04
hrec11: p/vp 0,99
gcri11: p/vp 0,72
irim11: p/vp 0,79
icri11: p/vp 0,95
rndp11: p/vp 0,71
rrci11: p/vp 0,81
itip11: p/vp 0,99
rpri11: p/vp 0,89
hchg11: p/vp 0,79
ncri11: p/vp 0,87
plri11: p/vp 0,91
exes11: p/vp 0,97
pema11: p/vp 0,56
vots11: p/vp 0,81
bicr11: p/vp 0,86
pncr11: p/vp 1,23
sapi11: p/vp 0,89
hgic11: p/vp 0,64
arxd11: p/vp 0,80
reit11: p/vp 0,34
wsec11: p/vp 0,68
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,91
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,93
dama11: p/vp 0,89
pulv11: p/vp 0,81
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,93
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,06
fisd11: p/vp 2,60