mxrf11: p/vp 1,01
knri11: p/vp 0,90
xpml11: p/vp 0,89
hglg11: p/vp 0,98
xplg11: p/vp 0,93
vgir11: p/vp 0,98
vghf11: p/vp 0,91
gare11: p/vp 0,97
trxf11: p/vp 1,00
cpts11: p/vp 0,84
bthf11: p/vp 0,84
hctr11: p/vp 0,24
btlg11: p/vp 0,97
rura11: p/vp 0,80
irdm11: p/vp 0,84
kncr11: p/vp 1,02
btci11: p/vp 0,87
knsc11: p/vp 1,02
knip11: p/vp 0,98
hgcr11: p/vp 1,00
recr11: p/vp 0,92
deva11: p/vp 0,33
rbrr11: p/vp 0,94
urpr11: p/vp 0,44
habt11: p/vp 0,86
vrta11: p/vp 0,92
mcci11: p/vp 0,91
rzak11: p/vp 0,94
cacr11: p/vp 1,02
vslh11: p/vp 0,29
rbry11: p/vp 0,96
cvbi11: p/vp 0,93
pord11: p/vp 0,86
bcri11: p/vp 0,77
xpci11: p/vp 0,88
game11: p/vp 0,90
afhi11: p/vp 0,97
vgip11: p/vp 0,91
cycr11: p/vp 0,93
arri11: p/vp 0,85
knhy11: p/vp 1,02
mcre11: p/vp 0,84
mchy11: p/vp 0,72
oujp11: p/vp 0,80
vcri11: p/vp 0,80
kcre11: p/vp 0,93
vcjr11: p/vp 0,89
jppa11: p/vp 0,82
bari11: p/vp 0,82
vvcr11: p/vp 0,96
sadi11: p/vp 0,90
plcr11: p/vp 0,88
kivo11: p/vp 0,79
knuq11: p/vp 1,02
jsaf11: p/vp 0,87
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,83
lftt11: p/vp 0,52
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,61
rbhy11: p/vp 0,86
hsaf11: p/vp 0,93
flcr11: p/vp 1,01
hrec11: p/vp 0,93
gcri11: p/vp 0,70
irim11: p/vp 0,80
icri11: p/vp 0,94
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,94
rpri11: p/vp 0,87
hchg11: p/vp 0,80
ncri11: p/vp 0,87
plri11: p/vp 0,81
exes11: p/vp 0,97
pema11: p/vp 0,81
vots11: p/vp 0,86
bicr11: p/vp 0,86
pncr11: p/vp 1,28
sapi11: p/vp 0,86
hgic11: p/vp 0,64
arxd11: p/vp 0,80
reit11: p/vp 0,29
wsec11: p/vp 0,77
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,89
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,99
dama11: p/vp 0,90
pulv11: p/vp 0,79
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,87
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 1,00
przs11: p/vp n/a
recd11: p/vp 0,95
fisd11: p/vp 3,20