mxrf11: p/vp 1,00
knri11: p/vp 0,89
xpml11: p/vp 0,94
hglg11: p/vp 0,99
xplg11: p/vp 0,94
vgir11: p/vp 0,96
vghf11: p/vp 0,88
gare11: p/vp 0,97
trxf11: p/vp 0,99
cpts11: p/vp 0,85
bthf11: p/vp 0,86
hctr11: p/vp 0,21
btlg11: p/vp 1,00
rura11: p/vp 0,79
irdm11: p/vp 0,73
kncr11: p/vp 1,03
btci11: p/vp 0,93
knsc11: p/vp 1,00
knip11: p/vp 0,96
hgcr11: p/vp 0,96
recr11: p/vp 0,87
deva11: p/vp 0,26
rbrr11: p/vp 0,92
urpr11: p/vp 0,34
habt11: p/vp 0,77
vrta11: p/vp 0,92
mcci11: p/vp 0,95
rzak11: p/vp 0,95
cacr11: p/vp 0,78
vslh11: p/vp 0,25
rbry11: p/vp 0,96
cvbi11: p/vp 0,89
pord11: p/vp 0,84
bcri11: p/vp 0,75
xpci11: p/vp 0,95
game11: p/vp 0,90
afhi11: p/vp 1,00
vgip11: p/vp 0,88
cycr11: p/vp 0,90
arri11: p/vp 0,77
knhy11: p/vp 1,01
mcre11: p/vp 0,87
mchy11: p/vp 0,72
oujp11: p/vp 0,76
vcri11: p/vp 0,76
kcre11: p/vp 0,89
vcjr11: p/vp 0,81
jppa11: p/vp 0,81
bari11: p/vp 1,01
vvcr11: p/vp 0,96
sadi11: p/vp 0,90
plcr11: p/vp 0,94
kivo11: p/vp 0,72
knuq11: p/vp 1,02
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,75
navt11: p/vp 0,82
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,89
ibcr11: p/vp 0,54
rbhy11: p/vp 0,83
hsaf11: p/vp 0,89
flcr11: p/vp 1,01
hrec11: p/vp 0,96
gcri11: p/vp 0,72
irim11: p/vp 0,77
icri11: p/vp 0,89
rndp11: p/vp 1,01
rrci11: p/vp 0,90
itip11: p/vp 0,95
rpri11: p/vp 0,85
hchg11: p/vp 0,83
ncri11: p/vp 0,85
plri11: p/vp 0,61
exes11: p/vp 1,01
pema11: p/vp 0,52
vots11: p/vp 0,84
bicr11: p/vp 0,86
pncr11: p/vp 0,99
sapi11: p/vp 0,89
hgic11: p/vp 0,59
arxd11: p/vp 0,83
reit11: p/vp 0,27
wsec11: p/vp 0,50
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,86
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,86
pulv11: p/vp 0,89
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,95
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,24