mxrf11: p/vp 0,99
knri11: p/vp 0,84
xpml11: p/vp 0,83
hglg11: p/vp 0,93
xplg11: p/vp 0,87
vgir11: p/vp 0,96
vghf11: p/vp 0,90
gare11: p/vp 0,90
trxf11: p/vp 1,02
cpts11: p/vp 0,80
bthf11: p/vp 0,77
hctr11: p/vp 0,18
btlg11: p/vp 0,92
rura11: p/vp n/a
irdm11: p/vp 0,81
kncr11: p/vp 1,00
btci11: p/vp 0,87
knsc11: p/vp 1,01
knip11: p/vp 1,00
hgcr11: p/vp 1,00
recr11: p/vp 0,84
deva11: p/vp 0,30
rbrr11: p/vp 0,92
urpr11: p/vp 0,55
habt11: p/vp 0,84
vrta11: p/vp 0,90
mcci11: p/vp 0,91
rzak11: p/vp 0,95
cacr11: p/vp 0,98
vslh11: p/vp 0,27
rbry11: p/vp 0,95
cvbi11: p/vp 0,93
pord11: p/vp 0,84
bcri11: p/vp 0,77
xpci11: p/vp 0,90
game11: p/vp 0,91
afhi11: p/vp 1,01
vgip11: p/vp 0,90
cycr11: p/vp 0,94
arri11: p/vp 0,88
knhy11: p/vp 1,01
mcre11: p/vp 0,86
mchy11: p/vp 0,72
oujp11: p/vp 0,76
vcri11: p/vp 0,75
kcre11: p/vp 0,97
vcjr11: p/vp 0,87
jppa11: p/vp 0,83
bari11: p/vp 0,78
vvcr11: p/vp 0,97
sadi11: p/vp 0,88
plcr11: p/vp 0,83
kivo11: p/vp 0,74
knuq11: p/vp 1,02
jsaf11: p/vp 0,95
nchb11: p/vp 0,81
rbhg11: p/vp 0,77
navt11: p/vp 0,87
lftt11: p/vp 0,36
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,87
ibcr11: p/vp 0,63
rbhy11: p/vp 0,84
hsaf11: p/vp 0,91
flcr11: p/vp 1,04
hrec11: p/vp 0,95
gcri11: p/vp 0,71
irim11: p/vp 0,78
icri11: p/vp 0,91
rndp11: p/vp 0,70
rrci11: p/vp 0,80
itip11: p/vp 0,97
rpri11: p/vp 0,86
hchg11: p/vp 0,79
ncri11: p/vp 0,84
plri11: p/vp 0,82
exes11: p/vp 0,96
pema11: p/vp 0,51
vots11: p/vp 0,79
bicr11: p/vp 0,86
pncr11: p/vp 1,23
sapi11: p/vp 0,83
hgic11: p/vp 0,55
arxd11: p/vp 0,81
reit11: p/vp 0,31
wsec11: p/vp 0,66
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,88
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,93
dama11: p/vp 0,94
pulv11: p/vp 0,79
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,96
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 2,60