mxrf11: p/vp 1,01
knri11: p/vp 0,97
xpml11: p/vp 0,99
hglg11: p/vp 0,95
xplg11: p/vp 1,00
vgir11: p/vp 1,00
vghf11: p/vp 0,85
gare11: p/vp 0,96
trxf11: p/vp 0,96
cpts11: p/vp 0,85
bthf11: p/vp 0,89
hctr11: p/vp 0,20
btlg11: p/vp 0,99
rura11: p/vp 0,84
irdm11: p/vp 0,74
kncr11: p/vp 1,05
btci11: p/vp 0,93
knsc11: p/vp 1,00
knip11: p/vp 0,99
hgcr11: p/vp 1,00
recr11: p/vp 0,92
deva11: p/vp 0,26
rbrr11: p/vp 0,93
urpr11: p/vp 0,37
habt11: p/vp 0,80
vrta11: p/vp 0,97
mcci11: p/vp 0,98
rzak11: p/vp 0,93
cacr11: p/vp 1,06
vslh11: p/vp 0,21
rbry11: p/vp 0,98
cvbi11: p/vp 0,90
pord11: p/vp 0,84
bcri11: p/vp 0,81
xpci11: p/vp 0,93
game11: p/vp 0,93
afhi11: p/vp 1,01
vgip11: p/vp 0,90
cycr11: p/vp 0,94
arri11: p/vp 0,80
knhy11: p/vp 1,01
mcre11: p/vp 0,91
mchy11: p/vp 0,72
oujp11: p/vp 0,77
vcri11: p/vp 0,77
kcre11: p/vp 0,93
vcjr11: p/vp 0,85
jppa11: p/vp 0,82
bari11: p/vp 1,01
vvcr11: p/vp 0,91
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,75
knuq11: p/vp 1,04
jsaf11: p/vp 0,87
nchb11: p/vp 0,82
rbhg11: p/vp 0,75
navt11: p/vp 0,84
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,90
ibcr11: p/vp 0,53
rbhy11: p/vp 0,84
hsaf11: p/vp 0,89
flcr11: p/vp 1,00
hrec11: p/vp 0,92
gcri11: p/vp 0,69
irim11: p/vp 0,82
icri11: p/vp 0,90
rndp11: p/vp 1,01
rrci11: p/vp 0,86
itip11: p/vp 0,98
rpri11: p/vp 0,85
hchg11: p/vp 0,86
ncri11: p/vp 0,86
plri11: p/vp 0,71
exes11: p/vp 0,97
pema11: p/vp 0,71
vots11: p/vp 0,85
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,90
hgic11: p/vp 0,58
arxd11: p/vp 0,84
reit11: p/vp 0,27
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,28
jscr11: p/vp 0,87
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,94
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,96
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 3,25