mxrf11: p/vp 0,99
knri11: p/vp 0,89
xpml11: p/vp 0,86
hglg11: p/vp 0,97
xplg11: p/vp 0,90
vgir11: p/vp 0,98
vghf11: p/vp 0,90
gare11: p/vp 0,97
trxf11: p/vp 0,99
cpts11: p/vp 0,83
bthf11: p/vp 0,84
hctr11: p/vp 0,23
btlg11: p/vp 0,96
rura11: p/vp 0,79
irdm11: p/vp 0,81
kncr11: p/vp 1,02
btci11: p/vp 0,89
knsc11: p/vp 1,01
knip11: p/vp 0,98
hgcr11: p/vp 0,95
recr11: p/vp 0,93
deva11: p/vp 0,34
rbrr11: p/vp 0,95
urpr11: p/vp 0,40
habt11: p/vp 0,87
vrta11: p/vp 0,95
mcci11: p/vp 0,92
rzak11: p/vp 0,92
cacr11: p/vp 1,03
vslh11: p/vp 0,29
rbry11: p/vp 0,97
cvbi11: p/vp 0,90
pord11: p/vp 0,87
bcri11: p/vp 0,76
xpci11: p/vp 0,89
game11: p/vp 0,92
afhi11: p/vp 0,97
vgip11: p/vp 0,91
cycr11: p/vp 0,94
arri11: p/vp 0,84
knhy11: p/vp 1,01
mcre11: p/vp 0,83
mchy11: p/vp 0,72
oujp11: p/vp 0,81
vcri11: p/vp 0,79
kcre11: p/vp 0,92
vcjr11: p/vp 0,87
jppa11: p/vp 0,82
bari11: p/vp 0,85
vvcr11: p/vp 1,01
sadi11: p/vp 0,90
plcr11: p/vp 0,87
kivo11: p/vp 0,81
knuq11: p/vp 1,03
jsaf11: p/vp 0,86
nchb11: p/vp 0,82
rbhg11: p/vp 0,75
navt11: p/vp 0,85
lftt11: p/vp 0,09
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,93
ibcr11: p/vp 0,62
rbhy11: p/vp 0,86
hsaf11: p/vp 0,89
flcr11: p/vp 1,02
hrec11: p/vp 0,96
gcri11: p/vp 0,71
irim11: p/vp 0,79
icri11: p/vp 0,95
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,94
rpri11: p/vp 0,87
hchg11: p/vp 0,82
ncri11: p/vp 0,87
plri11: p/vp 0,77
exes11: p/vp 0,96
pema11: p/vp 0,71
vots11: p/vp 0,86
bicr11: p/vp 0,86
pncr11: p/vp 1,28
sapi11: p/vp 0,86
hgic11: p/vp 0,62
arxd11: p/vp 0,85
reit11: p/vp 0,28
wsec11: p/vp 0,80
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,89
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,99
dama11: p/vp 0,82
pulv11: p/vp 0,81
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,92
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 0,96
fisd11: p/vp 3,20