mxrf11: p/vp 0,98
knri11: p/vp 0,85
xpml11: p/vp 0,87
hglg11: p/vp 0,94
xplg11: p/vp 0,88
vgir11: p/vp 0,96
vghf11: p/vp 0,89
gare11: p/vp 0,93
trxf11: p/vp 0,99
cpts11: p/vp 0,82
bthf11: p/vp 0,76
hctr11: p/vp 0,20
btlg11: p/vp 0,94
rura11: p/vp 0,76
irdm11: p/vp 0,82
kncr11: p/vp 1,01
btci11: p/vp 0,88
knsc11: p/vp 0,99
knip11: p/vp 0,98
hgcr11: p/vp 0,99
recr11: p/vp 0,92
deva11: p/vp 0,30
rbrr11: p/vp 0,91
urpr11: p/vp 0,55
habt11: p/vp 0,82
vrta11: p/vp 0,93
mcci11: p/vp 0,90
rzak11: p/vp 0,95
cacr11: p/vp 0,97
vslh11: p/vp 0,27
rbry11: p/vp 0,96
cvbi11: p/vp 0,90
pord11: p/vp 0,82
bcri11: p/vp 0,77
xpci11: p/vp 0,87
game11: p/vp 0,91
afhi11: p/vp 0,99
vgip11: p/vp 0,88
cycr11: p/vp 0,92
arri11: p/vp 0,88
knhy11: p/vp 1,02
mcre11: p/vp 0,84
mchy11: p/vp 0,72
oujp11: p/vp 0,76
vcri11: p/vp 0,71
kcre11: p/vp 0,93
vcjr11: p/vp 0,90
jppa11: p/vp 0,84
bari11: p/vp 0,78
vvcr11: p/vp 0,96
sadi11: p/vp 0,92
plcr11: p/vp 0,86
kivo11: p/vp 0,72
knuq11: p/vp 1,02
jsaf11: p/vp 0,95
nchb11: p/vp 0,82
rbhg11: p/vp 0,77
navt11: p/vp 0,83
lftt11: p/vp 0,30
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,89
ibcr11: p/vp 0,63
rbhy11: p/vp 0,86
hsaf11: p/vp 0,90
flcr11: p/vp 1,04
hrec11: p/vp 0,98
gcri11: p/vp 0,71
irim11: p/vp 0,79
icri11: p/vp 0,95
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,97
rpri11: p/vp 0,88
hchg11: p/vp 0,77
ncri11: p/vp 0,84
plri11: p/vp 0,83
exes11: p/vp 0,97
pema11: p/vp 0,61
vots11: p/vp 0,80
bicr11: p/vp 0,86
pncr11: p/vp 1,23
sapi11: p/vp 0,86
hgic11: p/vp 0,65
arxd11: p/vp 0,79
reit11: p/vp 0,29
wsec11: p/vp 0,67
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,89
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,95
dama11: p/vp 0,85
pulv11: p/vp 0,78
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,91
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 2,61