mxrf11: p/vp 1,02
knri11: p/vp 0,89
xpml11: p/vp 0,98
hglg11: p/vp 0,98
xplg11: p/vp 0,95
vgir11: p/vp 0,95
vghf11: p/vp 0,84
gare11: p/vp 0,97
trxf11: p/vp 0,98
cpts11: p/vp 0,84
bthf11: p/vp 0,84
hctr11: p/vp 0,19
btlg11: p/vp 1,00
rura11: p/vp 0,79
irdm11: p/vp 0,74
kncr11: p/vp 1,02
btci11: p/vp 0,92
knsc11: p/vp 0,98
knip11: p/vp 0,94
hgcr11: p/vp 0,94
recr11: p/vp 0,86
deva11: p/vp 0,24
rbrr11: p/vp 0,92
urpr11: p/vp 0,34
habt11: p/vp 0,75
vrta11: p/vp 0,91
mcci11: p/vp 0,93
rzak11: p/vp 0,94
cacr11: p/vp 1,00
vslh11: p/vp 0,24
rbry11: p/vp 0,96
cvbi11: p/vp 0,87
pord11: p/vp 0,83
bcri11: p/vp 0,75
xpci11: p/vp 0,91
game11: p/vp 0,90
afhi11: p/vp 1,01
vgip11: p/vp 0,85
cycr11: p/vp 0,90
arri11: p/vp 0,78
knhy11: p/vp 1,00
mcre11: p/vp 0,87
mchy11: p/vp 0,72
oujp11: p/vp 0,75
vcri11: p/vp 0,75
kcre11: p/vp 0,89
vcjr11: p/vp 0,81
jppa11: p/vp 0,78
bari11: p/vp 1,01
vvcr11: p/vp 0,91
sadi11: p/vp 0,89
plcr11: p/vp 0,94
kivo11: p/vp 0,71
knuq11: p/vp 1,02
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,71
navt11: p/vp 0,80
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,88
ibcr11: p/vp 0,53
rbhy11: p/vp 0,85
hsaf11: p/vp 0,86
flcr11: p/vp 1,01
hrec11: p/vp 0,96
gcri11: p/vp 0,70
irim11: p/vp 0,90
icri11: p/vp 0,85
rndp11: p/vp 1,01
rrci11: p/vp 0,83
itip11: p/vp 0,94
rpri11: p/vp 0,85
hchg11: p/vp 0,80
ncri11: p/vp 0,87
plri11: p/vp 0,57
exes11: p/vp 0,99
pema11: p/vp 0,68
vots11: p/vp 0,82
bicr11: p/vp 0,86
pncr11: p/vp 1,02
sapi11: p/vp 0,89
hgic11: p/vp 0,61
arxd11: p/vp 0,81
reit11: p/vp 0,27
wsec11: p/vp 0,27
qami11: p/vp 1,33
nexg11: p/vp 1,19
jscr11: p/vp 0,86
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,93
pulv11: p/vp 0,88
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 1,01
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 3,24