mxrf11: p/vp 1,00
knri11: p/vp 0,89
xpml11: p/vp 0,88
hglg11: p/vp 0,97
xplg11: p/vp 0,93
vgir11: p/vp 0,98
vghf11: p/vp 0,91
gare11: p/vp 0,99
trxf11: p/vp 1,00
cpts11: p/vp 0,83
bthf11: p/vp 0,85
hctr11: p/vp 0,22
btlg11: p/vp 0,96
rura11: p/vp 0,81
irdm11: p/vp 0,82
kncr11: p/vp 1,04
btci11: p/vp 0,90
knsc11: p/vp 1,01
knip11: p/vp 0,99
hgcr11: p/vp 0,96
recr11: p/vp 0,95
deva11: p/vp 0,34
rbrr11: p/vp 0,96
urpr11: p/vp 0,41
habt11: p/vp 0,87
vrta11: p/vp 0,96
mcci11: p/vp 0,93
rzak11: p/vp 0,92
cacr11: p/vp 1,05
vslh11: p/vp 0,29
rbry11: p/vp 0,97
cvbi11: p/vp 0,91
pord11: p/vp 0,88
bcri11: p/vp 0,76
xpci11: p/vp 0,92
game11: p/vp 0,93
afhi11: p/vp 0,99
vgip11: p/vp 0,91
cycr11: p/vp 0,96
arri11: p/vp 0,84
knhy11: p/vp 1,03
mcre11: p/vp 0,83
mchy11: p/vp 0,72
oujp11: p/vp 0,81
vcri11: p/vp 0,79
kcre11: p/vp 0,95
vcjr11: p/vp 0,86
jppa11: p/vp 0,82
bari11: p/vp 0,86
vvcr11: p/vp 0,99
sadi11: p/vp 0,90
plcr11: p/vp 0,85
kivo11: p/vp 0,81
knuq11: p/vp 1,03
jsaf11: p/vp 0,87
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,84
lftt11: p/vp 0,10
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,93
ibcr11: p/vp 0,62
rbhy11: p/vp 0,87
hsaf11: p/vp 0,89
flcr11: p/vp 1,03
hrec11: p/vp 0,95
gcri11: p/vp 0,71
irim11: p/vp 0,78
icri11: p/vp 0,96
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,94
rpri11: p/vp 0,87
hchg11: p/vp 0,81
ncri11: p/vp 0,88
plri11: p/vp 0,70
exes11: p/vp 0,97
pema11: p/vp 0,71
vots11: p/vp 0,86
bicr11: p/vp 0,86
pncr11: p/vp 1,28
sapi11: p/vp 0,86
hgic11: p/vp 0,64
arxd11: p/vp 0,86
reit11: p/vp 0,28
wsec11: p/vp 0,82
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,89
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,99
dama11: p/vp 0,82
pulv11: p/vp 0,80
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,01
fisd11: p/vp 3,20