mxrf11: p/vp 0,99
knri11: p/vp 0,84
xpml11: p/vp 0,86
hglg11: p/vp 0,94
xplg11: p/vp 0,91
vgir11: p/vp 0,98
vghf11: p/vp 0,92
gare11: p/vp 0,94
trxf11: p/vp 0,99
cpts11: p/vp 0,84
bthf11: p/vp 0,77
hctr11: p/vp 0,21
btlg11: p/vp 0,94
rura11: p/vp 0,77
irdm11: p/vp 0,87
kncr11: p/vp 1,03
btci11: p/vp 0,91
knsc11: p/vp 1,00
knip11: p/vp 1,00
hgcr11: p/vp 1,00
recr11: p/vp 0,91
deva11: p/vp 0,31
rbrr11: p/vp 0,93
urpr11: p/vp 0,61
habt11: p/vp 0,88
vrta11: p/vp 0,96
mcci11: p/vp 0,92
rzak11: p/vp 0,95
cacr11: p/vp 1,02
vslh11: p/vp 0,28
rbry11: p/vp 0,98
cvbi11: p/vp 0,92
pord11: p/vp 0,85
bcri11: p/vp 0,81
xpci11: p/vp 0,91
game11: p/vp 0,93
afhi11: p/vp 1,00
vgip11: p/vp 0,91
cycr11: p/vp 0,94
arri11: p/vp 0,90
knhy11: p/vp 1,03
mcre11: p/vp 0,84
mchy11: p/vp 0,72
oujp11: p/vp 0,81
vcri11: p/vp 0,77
kcre11: p/vp 0,97
vcjr11: p/vp 0,91
jppa11: p/vp 0,90
bari11: p/vp 0,81
vvcr11: p/vp 0,97
sadi11: p/vp 0,92
plcr11: p/vp 0,88
kivo11: p/vp 0,78
knuq11: p/vp 1,03
jsaf11: p/vp 0,97
nchb11: p/vp 0,82
rbhg11: p/vp 0,81
navt11: p/vp 0,84
lftt11: p/vp 0,59
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,65
rbhy11: p/vp 0,90
hsaf11: p/vp 0,93
flcr11: p/vp 1,04
hrec11: p/vp 0,99
gcri11: p/vp 0,72
irim11: p/vp 0,80
icri11: p/vp 0,95
rndp11: p/vp 0,72
rrci11: p/vp 0,81
itip11: p/vp 0,99
rpri11: p/vp 0,90
hchg11: p/vp 0,78
ncri11: p/vp 0,84
plri11: p/vp 0,90
exes11: p/vp 0,97
pema11: p/vp 0,56
vots11: p/vp 0,81
bicr11: p/vp 0,86
pncr11: p/vp 1,23
sapi11: p/vp 0,90
hgic11: p/vp 0,67
arxd11: p/vp 0,82
reit11: p/vp 0,34
wsec11: p/vp 0,68
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,94
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,93
dama11: p/vp 0,89
pulv11: p/vp 0,83
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 2,60