mxrf11: p/vp 1,01
knri11: p/vp 0,91
xpml11: p/vp 0,90
hglg11: p/vp 0,98
xplg11: p/vp 0,91
vgir11: p/vp 0,98
vghf11: p/vp 0,90
gare11: p/vp 0,97
trxf11: p/vp 1,01
cpts11: p/vp 0,85
bthf11: p/vp 0,82
hctr11: p/vp 0,22
btlg11: p/vp 0,97
rura11: p/vp 0,83
irdm11: p/vp 0,85
kncr11: p/vp 1,01
btci11: p/vp 0,91
knsc11: p/vp 1,00
knip11: p/vp 1,00
hgcr11: p/vp 0,98
recr11: p/vp 0,93
deva11: p/vp 0,32
rbrr11: p/vp 0,93
urpr11: p/vp 0,49
habt11: p/vp 0,87
vrta11: p/vp 0,93
mcci11: p/vp 0,92
rzak11: p/vp 0,95
cacr11: p/vp 1,01
vslh11: p/vp 0,27
rbry11: p/vp 0,97
cvbi11: p/vp 0,93
pord11: p/vp 0,88
bcri11: p/vp 0,77
xpci11: p/vp 0,91
game11: p/vp 0,92
afhi11: p/vp 1,00
vgip11: p/vp 0,91
cycr11: p/vp 0,95
arri11: p/vp 0,87
knhy11: p/vp 1,05
mcre11: p/vp 0,88
mchy11: p/vp 0,72
oujp11: p/vp 0,80
vcri11: p/vp 0,79
kcre11: p/vp 0,97
vcjr11: p/vp 0,91
jppa11: p/vp 0,84
bari11: p/vp 0,84
vvcr11: p/vp 0,96
sadi11: p/vp 0,90
plcr11: p/vp 0,89
kivo11: p/vp 0,79
knuq11: p/vp 1,02
jsaf11: p/vp 0,90
nchb11: p/vp 0,82
rbhg11: p/vp 0,78
navt11: p/vp 0,85
lftt11: p/vp 0,40
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,93
ibcr11: p/vp 0,62
rbhy11: p/vp 0,87
hsaf11: p/vp 0,90
flcr11: p/vp 1,03
hrec11: p/vp 0,95
gcri11: p/vp 0,72
irim11: p/vp 0,80
icri11: p/vp 0,98
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,98
rpri11: p/vp 0,87
hchg11: p/vp 0,82
ncri11: p/vp 0,87
plri11: p/vp 0,88
exes11: p/vp 0,96
pema11: p/vp 0,83
vots11: p/vp 0,86
bicr11: p/vp 0,86
pncr11: p/vp 1,28
sapi11: p/vp 0,88
hgic11: p/vp 0,65
arxd11: p/vp 0,79
reit11: p/vp 0,29
wsec11: p/vp 0,80
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,92
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,91
dama11: p/vp 0,88
pulv11: p/vp 0,80
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,86
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 1,00
przs11: p/vp n/a
recd11: p/vp 1,01
fisd11: p/vp 2,61