mxrf11: p/vp 1,03
knri11: p/vp 0,91
xpml11: p/vp 0,93
hglg11: p/vp 0,98
xplg11: p/vp 0,96
vgir11: p/vp 0,96
vghf11: p/vp 0,89
gare11: p/vp 0,98
trxf11: p/vp 1,00
cpts11: p/vp 0,85
bthf11: p/vp 0,85
hctr11: p/vp 0,21
btlg11: p/vp 1,00
rura11: p/vp 0,80
irdm11: p/vp 0,74
kncr11: p/vp 1,04
btci11: p/vp 0,93
knsc11: p/vp 1,00
knip11: p/vp 0,96
hgcr11: p/vp 0,98
recr11: p/vp 0,89
deva11: p/vp 0,26
rbrr11: p/vp 0,91
urpr11: p/vp 0,34
habt11: p/vp 0,77
vrta11: p/vp 0,93
mcci11: p/vp 0,96
rzak11: p/vp 0,93
cacr11: p/vp 1,01
vslh11: p/vp 0,25
rbry11: p/vp 0,96
cvbi11: p/vp 0,88
pord11: p/vp 0,85
bcri11: p/vp 0,75
xpci11: p/vp 0,94
game11: p/vp 0,90
afhi11: p/vp 1,00
vgip11: p/vp 0,84
cycr11: p/vp 0,91
arri11: p/vp 0,78
knhy11: p/vp 1,02
mcre11: p/vp 0,86
mchy11: p/vp 0,72
oujp11: p/vp 0,76
vcri11: p/vp 0,76
kcre11: p/vp 0,92
vcjr11: p/vp 0,83
jppa11: p/vp 0,80
bari11: p/vp 1,01
vvcr11: p/vp 0,93
sadi11: p/vp 0,89
plcr11: p/vp 0,94
kivo11: p/vp 0,73
knuq11: p/vp 1,03
jsaf11: p/vp 0,83
nchb11: p/vp 0,82
rbhg11: p/vp 0,73
navt11: p/vp 0,80
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,90
ibcr11: p/vp 0,54
rbhy11: p/vp 0,83
hsaf11: p/vp 0,87
flcr11: p/vp 1,01
hrec11: p/vp 0,97
gcri11: p/vp 0,69
irim11: p/vp 0,87
icri11: p/vp 0,88
rndp11: p/vp 1,01
rrci11: p/vp 0,84
itip11: p/vp 0,96
rpri11: p/vp 0,86
hchg11: p/vp 0,83
ncri11: p/vp 0,85
plri11: p/vp 0,57
exes11: p/vp 1,00
pema11: p/vp 0,52
vots11: p/vp 0,84
bicr11: p/vp 0,86
pncr11: p/vp 1,02
sapi11: p/vp 0,91
hgic11: p/vp 0,58
arxd11: p/vp 0,82
reit11: p/vp 0,27
wsec11: p/vp 0,35
qami11: p/vp 1,33
nexg11: p/vp 1,32
jscr11: p/vp 0,87
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,86
pulv11: p/vp 0,88
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,96
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 3,24