mxrf11: p/vp 1,02
knri11: p/vp 0,89
xpml11: p/vp 0,90
hglg11: p/vp 0,96
xplg11: p/vp 0,91
vgir11: p/vp 0,99
vghf11: p/vp 0,90
gare11: p/vp 1,00
trxf11: p/vp 0,96
cpts11: p/vp 0,84
bthf11: p/vp 0,85
hctr11: p/vp 0,22
btlg11: p/vp 0,98
rura11: p/vp 0,79
irdm11: p/vp 0,76
kncr11: p/vp 1,03
btci11: p/vp 0,92
knsc11: p/vp 0,98
knip11: p/vp 0,96
hgcr11: p/vp 0,95
recr11: p/vp 0,91
deva11: p/vp 0,28
rbrr11: p/vp 0,96
urpr11: p/vp 0,37
habt11: p/vp 0,83
vrta11: p/vp 0,91
mcci11: p/vp 0,96
rzak11: p/vp 0,95
cacr11: p/vp 0,76
vslh11: p/vp 0,26
rbry11: p/vp 0,97
cvbi11: p/vp 0,92
pord11: p/vp 0,82
bcri11: p/vp 0,76
xpci11: p/vp 0,93
game11: p/vp 0,92
afhi11: p/vp 0,99
vgip11: p/vp 0,91
cycr11: p/vp 0,92
arri11: p/vp 0,77
knhy11: p/vp 1,02
mcre11: p/vp 0,87
mchy11: p/vp 0,72
oujp11: p/vp 0,78
vcri11: p/vp 0,76
kcre11: p/vp 0,90
vcjr11: p/vp 0,84
jppa11: p/vp 0,81
bari11: p/vp 0,89
vvcr11: p/vp 0,96
sadi11: p/vp 0,90
plcr11: p/vp 0,86
kivo11: p/vp 0,74
knuq11: p/vp 1,03
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,75
navt11: p/vp 0,81
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,58
rbhy11: p/vp 0,83
hsaf11: p/vp 0,89
flcr11: p/vp 1,02
hrec11: p/vp 0,96
gcri11: p/vp 0,73
irim11: p/vp 0,78
icri11: p/vp 0,91
rndp11: p/vp 1,01
rrci11: p/vp 0,89
itip11: p/vp 0,92
rpri11: p/vp 0,84
hchg11: p/vp 0,81
ncri11: p/vp 0,85
plri11: p/vp 0,79
exes11: p/vp 1,03
pema11: p/vp 0,51
vots11: p/vp 0,80
bicr11: p/vp 0,86
pncr11: p/vp 1,39
sapi11: p/vp 0,87
hgic11: p/vp 0,63
arxd11: p/vp 0,81
reit11: p/vp 0,26
wsec11: p/vp 1,00
qami11: p/vp 1,33
nexg11: p/vp 1,32
jscr11: p/vp 0,86
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,83
pulv11: p/vp 0,88
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,87
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,22