mxrf11: p/vp 1,01
knri11: p/vp 0,85
xpml11: p/vp 0,90
hglg11: p/vp 0,97
xplg11: p/vp 0,92
vgir11: p/vp 0,99
vghf11: p/vp 0,90
gare11: p/vp 1,00
trxf11: p/vp 0,96
cpts11: p/vp 0,84
bthf11: p/vp 0,83
hctr11: p/vp 0,22
btlg11: p/vp 0,96
rura11: p/vp 0,79
irdm11: p/vp 0,76
kncr11: p/vp 1,02
btci11: p/vp 0,92
knsc11: p/vp 0,99
knip11: p/vp 0,94
hgcr11: p/vp 0,95
recr11: p/vp 0,93
deva11: p/vp 0,29
rbrr11: p/vp 0,96
urpr11: p/vp 0,34
habt11: p/vp 0,83
vrta11: p/vp 0,91
mcci11: p/vp 0,94
rzak11: p/vp 0,95
cacr11: p/vp 0,85
vslh11: p/vp 0,27
rbry11: p/vp 0,96
cvbi11: p/vp 0,92
pord11: p/vp 0,82
bcri11: p/vp 0,77
xpci11: p/vp 0,94
game11: p/vp 0,91
afhi11: p/vp 0,98
vgip11: p/vp 0,90
cycr11: p/vp 0,92
arri11: p/vp 0,79
knhy11: p/vp 1,03
mcre11: p/vp 0,83
mchy11: p/vp 0,72
oujp11: p/vp 0,78
vcri11: p/vp 0,76
kcre11: p/vp 0,90
vcjr11: p/vp 0,83
jppa11: p/vp 0,82
bari11: p/vp 0,89
vvcr11: p/vp 0,97
sadi11: p/vp 0,90
plcr11: p/vp 0,86
kivo11: p/vp 0,73
knuq11: p/vp 1,03
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,80
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,60
rbhy11: p/vp 0,83
hsaf11: p/vp 0,88
flcr11: p/vp 1,02
hrec11: p/vp 0,96
gcri11: p/vp 0,71
irim11: p/vp 0,77
icri11: p/vp 0,91
rndp11: p/vp 1,01
rrci11: p/vp 0,86
itip11: p/vp 0,93
rpri11: p/vp 0,82
hchg11: p/vp 0,79
ncri11: p/vp 0,83
plri11: p/vp 0,79
exes11: p/vp 1,01
pema11: p/vp 0,63
vots11: p/vp 0,82
bicr11: p/vp 0,86
pncr11: p/vp 1,39
sapi11: p/vp 0,87
hgic11: p/vp 0,61
arxd11: p/vp 0,80
reit11: p/vp 0,27
wsec11: p/vp 1,00
qami11: p/vp 1,33
nexg11: p/vp 1,32
jscr11: p/vp 0,87
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,80
pulv11: p/vp 0,86
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,88
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,22