mxrf11: p/vp 1,00
knri11: p/vp 0,89
xpml11: p/vp 0,88
hglg11: p/vp 0,96
xplg11: p/vp 0,93
vgir11: p/vp 0,97
vghf11: p/vp 0,90
gare11: p/vp 0,99
trxf11: p/vp 0,98
cpts11: p/vp 0,83
bthf11: p/vp 0,85
hctr11: p/vp 0,24
btlg11: p/vp 0,96
rura11: p/vp 0,80
irdm11: p/vp 0,81
kncr11: p/vp 1,01
btci11: p/vp 0,91
knsc11: p/vp 1,00
knip11: p/vp 0,95
hgcr11: p/vp 0,94
recr11: p/vp 0,95
deva11: p/vp 0,34
rbrr11: p/vp 0,96
urpr11: p/vp 0,40
habt11: p/vp 0,86
vrta11: p/vp 0,93
mcci11: p/vp 0,92
rzak11: p/vp 0,93
cacr11: p/vp 1,01
vslh11: p/vp 0,29
rbry11: p/vp 0,96
cvbi11: p/vp 0,92
pord11: p/vp 0,88
bcri11: p/vp 0,76
xpci11: p/vp 0,92
game11: p/vp 0,90
afhi11: p/vp 0,97
vgip11: p/vp 0,94
cycr11: p/vp 0,93
arri11: p/vp 0,82
knhy11: p/vp 1,02
mcre11: p/vp 0,82
mchy11: p/vp 0,72
oujp11: p/vp 0,81
vcri11: p/vp 0,79
kcre11: p/vp 0,92
vcjr11: p/vp 0,87
jppa11: p/vp 0,82
bari11: p/vp 0,87
vvcr11: p/vp 0,94
sadi11: p/vp 0,90
plcr11: p/vp 0,87
kivo11: p/vp 0,83
knuq11: p/vp 1,03
jsaf11: p/vp 0,85
nchb11: p/vp 0,82
rbhg11: p/vp 0,77
navt11: p/vp 0,84
lftt11: p/vp 0,10
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,93
ibcr11: p/vp 0,65
rbhy11: p/vp 0,85
hsaf11: p/vp 0,91
flcr11: p/vp 1,03
hrec11: p/vp 0,94
gcri11: p/vp 0,74
irim11: p/vp 0,79
icri11: p/vp 0,94
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,94
rpri11: p/vp 0,89
hchg11: p/vp 0,84
ncri11: p/vp 0,85
plri11: p/vp 0,81
exes11: p/vp 0,95
pema11: p/vp 0,59
vots11: p/vp 0,74
bicr11: p/vp 0,86
pncr11: p/vp 1,33
sapi11: p/vp 0,86
hgic11: p/vp 0,61
arxd11: p/vp 0,84
reit11: p/vp 0,28
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,87
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,83
pulv11: p/vp 0,80
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,91
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 0,85
fisd11: p/vp 3,21