mxrf11: p/vp 1,00
knri11: p/vp 0,91
xpml11: p/vp 0,91
hglg11: p/vp 0,98
xplg11: p/vp 0,96
vgir11: p/vp 0,95
vghf11: p/vp 0,91
gare11: p/vp 0,96
trxf11: p/vp 1,03
cpts11: p/vp 0,87
bthf11: p/vp 0,78
hctr11: p/vp 0,21
btlg11: p/vp 0,97
rura11: p/vp 0,79
irdm11: p/vp 0,84
kncr11: p/vp 1,02
btci11: p/vp 0,90
knsc11: p/vp 1,00
knip11: p/vp 1,00
hgcr11: p/vp 1,01
recr11: p/vp 0,95
deva11: p/vp 0,31
rbrr11: p/vp 0,94
urpr11: p/vp 0,56
habt11: p/vp 0,88
vrta11: p/vp 0,95
mcci11: p/vp 0,92
rzak11: p/vp 0,95
cacr11: p/vp 1,02
vslh11: p/vp 0,27
rbry11: p/vp 0,97
cvbi11: p/vp 0,94
pord11: p/vp 0,86
bcri11: p/vp 0,80
xpci11: p/vp 0,91
game11: p/vp 0,91
afhi11: p/vp 0,99
vgip11: p/vp 0,95
cycr11: p/vp 0,94
arri11: p/vp 0,88
knhy11: p/vp 1,04
mcre11: p/vp 0,87
mchy11: p/vp 0,72
oujp11: p/vp 0,80
vcri11: p/vp 0,75
kcre11: p/vp 0,95
vcjr11: p/vp 0,92
jppa11: p/vp 0,84
bari11: p/vp 0,81
vvcr11: p/vp 0,96
sadi11: p/vp 0,91
plcr11: p/vp 0,90
kivo11: p/vp 0,77
knuq11: p/vp 1,02
jsaf11: p/vp 0,91
nchb11: p/vp 0,82
rbhg11: p/vp 0,78
navt11: p/vp 0,84
lftt11: p/vp 0,26
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,62
rbhy11: p/vp 0,87
hsaf11: p/vp 0,93
flcr11: p/vp 1,04
hrec11: p/vp 0,98
gcri11: p/vp 0,71
irim11: p/vp 0,82
icri11: p/vp 0,95
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,95
rpri11: p/vp 0,89
hchg11: p/vp 0,81
ncri11: p/vp 0,88
plri11: p/vp 0,83
exes11: p/vp 0,96
pema11: p/vp 0,66
vots11: p/vp 0,79
bicr11: p/vp 0,86
pncr11: p/vp 1,27
sapi11: p/vp 0,86
hgic11: p/vp 0,67
arxd11: p/vp 0,77
reit11: p/vp 0,29
wsec11: p/vp 0,64
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,88
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,88
dama11: p/vp 0,83
pulv11: p/vp 0,77
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,85
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 1,00
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 2,61