mxrf11: p/vp 1,00
knri11: p/vp 0,84
xpml11: p/vp 0,85
hglg11: p/vp 0,93
xplg11: p/vp 0,91
vgir11: p/vp 0,97
vghf11: p/vp 0,90
gare11: p/vp 1,01
trxf11: p/vp 0,97
cpts11: p/vp 0,82
bthf11: p/vp 0,81
hctr11: p/vp 0,21
btlg11: p/vp 0,95
rura11: p/vp 0,80
irdm11: p/vp 0,74
kncr11: p/vp 1,02
btci11: p/vp 0,90
knsc11: p/vp 0,99
knip11: p/vp 0,97
hgcr11: p/vp 0,94
recr11: p/vp 0,92
deva11: p/vp 0,30
rbrr11: p/vp 0,94
urpr11: p/vp 0,33
habt11: p/vp 0,84
vrta11: p/vp 0,91
mcci11: p/vp 0,90
rzak11: p/vp 0,93
cacr11: p/vp 0,87
vslh11: p/vp 0,25
rbry11: p/vp 0,95
cvbi11: p/vp 0,92
pord11: p/vp 0,84
bcri11: p/vp 0,76
xpci11: p/vp 0,90
game11: p/vp 0,91
afhi11: p/vp 0,96
vgip11: p/vp 0,90
cycr11: p/vp 0,92
arri11: p/vp 0,80
knhy11: p/vp 1,03
mcre11: p/vp 0,84
mchy11: p/vp 0,72
oujp11: p/vp 0,79
vcri11: p/vp 0,78
kcre11: p/vp 0,93
vcjr11: p/vp 0,84
jppa11: p/vp 0,81
bari11: p/vp 0,87
vvcr11: p/vp 0,97
sadi11: p/vp 0,90
plcr11: p/vp 0,87
kivo11: p/vp 0,76
knuq11: p/vp 1,04
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,75
navt11: p/vp 0,82
lftt11: p/vp 0,50
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,59
rbhy11: p/vp 0,80
hsaf11: p/vp 0,89
flcr11: p/vp 1,02
hrec11: p/vp 0,94
gcri11: p/vp 0,71
irim11: p/vp 0,78
icri11: p/vp 0,92
rndp11: p/vp 1,01
rrci11: p/vp 0,84
itip11: p/vp 0,97
rpri11: p/vp 0,86
hchg11: p/vp 0,80
ncri11: p/vp 0,83
plri11: p/vp 0,87
exes11: p/vp 1,02
pema11: p/vp 0,63
vots11: p/vp 0,80
bicr11: p/vp 0,86
pncr11: p/vp 1,33
sapi11: p/vp 0,87
hgic11: p/vp 0,61
arxd11: p/vp 0,82
reit11: p/vp 0,28
wsec11: p/vp 0,84
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,87
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,83
pulv11: p/vp 0,84
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,88
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,05
fisd11: p/vp 3,22