mxrf11: p/vp 1,00
knri11: p/vp 0,87
xpml11: p/vp 0,86
hglg11: p/vp 0,95
xplg11: p/vp 0,91
vgir11: p/vp 0,98
vghf11: p/vp 0,90
gare11: p/vp 1,00
trxf11: p/vp 0,96
cpts11: p/vp 0,81
bthf11: p/vp 0,82
hctr11: p/vp 0,22
btlg11: p/vp 0,95
rura11: p/vp 0,80
irdm11: p/vp 0,73
kncr11: p/vp 1,02
btci11: p/vp 0,90
knsc11: p/vp 1,00
knip11: p/vp 0,94
hgcr11: p/vp 0,97
recr11: p/vp 0,93
deva11: p/vp 0,33
rbrr11: p/vp 0,95
urpr11: p/vp 0,39
habt11: p/vp 0,87
vrta11: p/vp 0,90
mcci11: p/vp 0,90
rzak11: p/vp 0,93
cacr11: p/vp 1,03
vslh11: p/vp 0,29
rbry11: p/vp 0,96
cvbi11: p/vp 0,91
pord11: p/vp 0,86
bcri11: p/vp 0,75
xpci11: p/vp 0,89
game11: p/vp 0,90
afhi11: p/vp 0,96
vgip11: p/vp 0,91
cycr11: p/vp 0,92
arri11: p/vp 0,82
knhy11: p/vp 1,02
mcre11: p/vp 0,83
mchy11: p/vp 0,72
oujp11: p/vp 0,78
vcri11: p/vp 0,80
kcre11: p/vp 0,92
vcjr11: p/vp 0,86
jppa11: p/vp 0,81
bari11: p/vp 0,87
vvcr11: p/vp 0,94
sadi11: p/vp 0,89
plcr11: p/vp 0,87
kivo11: p/vp 0,82
knuq11: p/vp 1,04
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,84
lftt11: p/vp 0,46
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,90
ibcr11: p/vp 0,63
rbhy11: p/vp 0,83
hsaf11: p/vp 0,89
flcr11: p/vp 1,03
hrec11: p/vp 0,95
gcri11: p/vp 0,73
irim11: p/vp 0,76
icri11: p/vp 0,95
rndp11: p/vp 1,01
rrci11: p/vp 0,82
itip11: p/vp 0,94
rpri11: p/vp 0,89
hchg11: p/vp 0,81
ncri11: p/vp 0,84
plri11: p/vp 0,81
exes11: p/vp 0,96
pema11: p/vp 0,59
vots11: p/vp 0,81
bicr11: p/vp 0,86
pncr11: p/vp 1,33
sapi11: p/vp 0,86
hgic11: p/vp 0,64
arxd11: p/vp 0,82
reit11: p/vp 0,28
wsec11: p/vp 0,77
qami11: p/vp 1,33
nexg11: p/vp 1,32
jscr11: p/vp 0,90
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,82
pulv11: p/vp 0,79
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,89
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 0,78
fisd11: p/vp 3,21