mxrf11: p/vp 1,01
knri11: p/vp 0,92
xpml11: p/vp 0,98
hglg11: p/vp 0,98
xplg11: p/vp 0,98
vgir11: p/vp 0,98
vghf11: p/vp 0,83
gare11: p/vp 0,96
trxf11: p/vp 0,99
cpts11: p/vp 0,85
bthf11: p/vp 0,87
hctr11: p/vp 0,20
btlg11: p/vp 1,00
rura11: p/vp 0,79
irdm11: p/vp 0,74
kncr11: p/vp 1,03
btci11: p/vp 0,93
knsc11: p/vp 0,98
knip11: p/vp 0,97
hgcr11: p/vp 0,97
recr11: p/vp 0,90
deva11: p/vp 0,25
rbrr11: p/vp 0,91
urpr11: p/vp 0,32
habt11: p/vp 0,77
vrta11: p/vp 0,92
mcci11: p/vp 0,94
rzak11: p/vp 0,92
cacr11: p/vp 0,98
vslh11: p/vp 0,23
rbry11: p/vp 0,99
cvbi11: p/vp 0,90
pord11: p/vp 0,83
bcri11: p/vp 0,76
xpci11: p/vp 0,92
game11: p/vp 0,92
afhi11: p/vp 1,00
vgip11: p/vp 0,89
cycr11: p/vp 0,92
arri11: p/vp 0,79
knhy11: p/vp 1,00
mcre11: p/vp 0,90
mchy11: p/vp 0,72
oujp11: p/vp 0,75
vcri11: p/vp 0,75
kcre11: p/vp 0,91
vcjr11: p/vp 0,81
jppa11: p/vp 0,78
bari11: p/vp 1,01
vvcr11: p/vp 0,96
sadi11: p/vp 0,89
plcr11: p/vp 0,94
kivo11: p/vp 0,72
knuq11: p/vp 1,02
jsaf11: p/vp 0,83
nchb11: p/vp 0,82
rbhg11: p/vp 0,73
navt11: p/vp 0,82
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,88
ibcr11: p/vp 0,55
rbhy11: p/vp 0,84
hsaf11: p/vp 0,88
flcr11: p/vp 1,01
hrec11: p/vp 0,95
gcri11: p/vp 0,74
irim11: p/vp 0,93
icri11: p/vp 0,86
rndp11: p/vp 1,01
rrci11: p/vp 0,88
itip11: p/vp 0,96
rpri11: p/vp 0,87
hchg11: p/vp 0,85
ncri11: p/vp 0,85
plri11: p/vp 0,57
exes11: p/vp 0,97
pema11: p/vp 0,75
vots11: p/vp 0,73
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,89
hgic11: p/vp 0,60
arxd11: p/vp 0,84
reit11: p/vp 0,27
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,85
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,88
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,96
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,24