mxrf11: p/vp 1,01
knri11: p/vp 0,90
xpml11: p/vp 0,89
hglg11: p/vp 0,98
xplg11: p/vp 0,93
vgir11: p/vp 0,98
vghf11: p/vp 0,91
gare11: p/vp 0,97
trxf11: p/vp 1,00
cpts11: p/vp 0,84
bthf11: p/vp 0,84
hctr11: p/vp 0,23
btlg11: p/vp 0,97
rura11: p/vp 0,85
irdm11: p/vp 0,84
kncr11: p/vp 1,02
btci11: p/vp 0,92
knsc11: p/vp 1,02
knip11: p/vp 0,99
hgcr11: p/vp 1,00
recr11: p/vp 0,95
deva11: p/vp 0,33
rbrr11: p/vp 0,94
urpr11: p/vp 0,49
habt11: p/vp 0,88
vrta11: p/vp 0,92
mcci11: p/vp 0,91
rzak11: p/vp 0,93
cacr11: p/vp 1,01
vslh11: p/vp 0,29
rbry11: p/vp 0,97
cvbi11: p/vp 0,94
pord11: p/vp 0,89
bcri11: p/vp 0,80
xpci11: p/vp 0,90
game11: p/vp 0,90
afhi11: p/vp 0,98
vgip11: p/vp 0,91
cycr11: p/vp 0,96
arri11: p/vp 0,86
knhy11: p/vp 1,04
mcre11: p/vp 0,87
mchy11: p/vp 0,72
oujp11: p/vp 0,82
vcri11: p/vp 0,80
kcre11: p/vp 0,96
vcjr11: p/vp 0,92
jppa11: p/vp 0,83
bari11: p/vp 0,84
vvcr11: p/vp 0,97
sadi11: p/vp 0,89
plcr11: p/vp 0,89
kivo11: p/vp 0,79
knuq11: p/vp 1,03
jsaf11: p/vp 0,89
nchb11: p/vp 0,82
rbhg11: p/vp 0,80
navt11: p/vp 0,84
lftt11: p/vp 0,54
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,94
ibcr11: p/vp 0,62
rbhy11: p/vp 0,86
hsaf11: p/vp 0,93
flcr11: p/vp 1,03
hrec11: p/vp 0,95
gcri11: p/vp 0,72
irim11: p/vp 0,79
icri11: p/vp 0,99
rndp11: p/vp 1,01
rrci11: p/vp 0,81
itip11: p/vp 0,97
rpri11: p/vp 0,87
hchg11: p/vp 0,80
ncri11: p/vp 0,88
plri11: p/vp 0,88
exes11: p/vp 0,97
pema11: p/vp 0,83
vots11: p/vp 0,86
bicr11: p/vp 0,86
pncr11: p/vp 1,28
sapi11: p/vp 0,86
hgic11: p/vp 0,65
arxd11: p/vp 0,81
reit11: p/vp 0,29
wsec11: p/vp 0,76
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,91
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 1,01
dama11: p/vp 0,89
pulv11: p/vp 0,80
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 1,00
przs11: p/vp n/a
recd11: p/vp 0,99
fisd11: p/vp 2,61