mxrf11: p/vp 1,01
knri11: p/vp 0,89
xpml11: p/vp 0,89
hglg11: p/vp 0,95
xplg11: p/vp 0,93
vgir11: p/vp 0,97
vghf11: p/vp 0,90
gare11: p/vp 1,00
trxf11: p/vp 0,98
cpts11: p/vp 0,85
bthf11: p/vp 0,85
hctr11: p/vp 0,23
btlg11: p/vp 0,96
rura11: p/vp 0,79
irdm11: p/vp 0,82
kncr11: p/vp 1,02
btci11: p/vp 0,91
knsc11: p/vp 1,01
knip11: p/vp 0,96
hgcr11: p/vp 0,94
recr11: p/vp 0,94
deva11: p/vp 0,35
rbrr11: p/vp 0,97
urpr11: p/vp 0,40
habt11: p/vp 0,86
vrta11: p/vp 0,94
mcci11: p/vp 0,92
rzak11: p/vp 0,94
cacr11: p/vp 1,03
vslh11: p/vp 0,29
rbry11: p/vp 0,98
cvbi11: p/vp 0,92
pord11: p/vp 0,88
bcri11: p/vp 0,76
xpci11: p/vp 0,90
game11: p/vp 0,93
afhi11: p/vp 0,98
vgip11: p/vp 0,93
cycr11: p/vp 0,93
arri11: p/vp 0,83
knhy11: p/vp 1,02
mcre11: p/vp 0,85
mchy11: p/vp 0,72
oujp11: p/vp 0,80
vcri11: p/vp 0,78
kcre11: p/vp 0,93
vcjr11: p/vp 0,87
jppa11: p/vp 0,82
bari11: p/vp 0,87
vvcr11: p/vp 0,99
sadi11: p/vp 0,89
plcr11: p/vp 0,87
kivo11: p/vp 0,81
knuq11: p/vp 1,03
jsaf11: p/vp 0,87
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,85
lftt11: p/vp 0,11
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,95
ibcr11: p/vp 0,63
rbhy11: p/vp 0,85
hsaf11: p/vp 0,89
flcr11: p/vp 1,02
hrec11: p/vp 0,94
gcri11: p/vp 0,74
irim11: p/vp 0,80
icri11: p/vp 0,94
rndp11: p/vp 1,01
rrci11: p/vp 0,82
itip11: p/vp 0,95
rpri11: p/vp 0,89
hchg11: p/vp 0,83
ncri11: p/vp 0,90
plri11: p/vp 0,68
exes11: p/vp 0,97
pema11: p/vp 0,71
vots11: p/vp 0,84
bicr11: p/vp 0,86
pncr11: p/vp 1,28
sapi11: p/vp 0,87
hgic11: p/vp 0,59
arxd11: p/vp 0,83
reit11: p/vp 0,28
wsec11: p/vp 0,73
qami11: p/vp 1,33
nexg11: p/vp 1,28
jscr11: p/vp 0,88
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,99
dama11: p/vp 0,83
pulv11: p/vp 0,80
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,87
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 0,86
fisd11: p/vp 3,21