mxrf11: p/vp 0,99
knri11: p/vp 0,83
xpml11: p/vp 0,81
hglg11: p/vp 0,92
xplg11: p/vp 0,86
vgir11: p/vp 0,96
vghf11: p/vp 0,87
gare11: p/vp 0,87
trxf11: p/vp 1,01
cpts11: p/vp 0,74
bthf11: p/vp 0,75
hctr11: p/vp 0,19
btlg11: p/vp 0,91
rura11: p/vp n/a
irdm11: p/vp 0,78
kncr11: p/vp 1,01
btci11: p/vp 0,87
knsc11: p/vp 0,99
knip11: p/vp 0,96
hgcr11: p/vp 1,01
recr11: p/vp 0,84
deva11: p/vp 0,30
rbrr11: p/vp 0,89
urpr11: p/vp 0,54
habt11: p/vp 0,82
vrta11: p/vp 0,91
mcci11: p/vp 0,89
rzak11: p/vp 0,91
cacr11: p/vp 0,94
vslh11: p/vp 0,27
rbry11: p/vp 0,93
cvbi11: p/vp 0,93
pord11: p/vp 0,82
bcri11: p/vp 0,74
xpci11: p/vp 0,86
game11: p/vp 0,88
afhi11: p/vp 0,97
vgip11: p/vp 0,87
cycr11: p/vp 0,92
arri11: p/vp 0,93
knhy11: p/vp 1,00
mcre11: p/vp 0,82
mchy11: p/vp 0,72
oujp11: p/vp 0,72
vcri11: p/vp 0,71
kcre11: p/vp 0,92
vcjr11: p/vp 0,86
jppa11: p/vp 0,81
bari11: p/vp 0,74
vvcr11: p/vp 0,91
sadi11: p/vp 0,87
plcr11: p/vp 0,81
kivo11: p/vp 0,69
knuq11: p/vp 1,01
jsaf11: p/vp 0,87
nchb11: p/vp 0,77
rbhg11: p/vp 0,77
navt11: p/vp 0,99
lftt11: p/vp 0,44
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,87
ibcr11: p/vp 0,60
rbhy11: p/vp 0,83
hsaf11: p/vp 0,92
flcr11: p/vp 1,05
hrec11: p/vp 0,89
gcri11: p/vp 0,68
irim11: p/vp 0,79
icri11: p/vp 0,89
rndp11: p/vp 0,89
rrci11: p/vp 0,77
itip11: p/vp 1,00
rpri11: p/vp 0,84
hchg11: p/vp 0,76
ncri11: p/vp 0,81
plri11: p/vp 0,87
exes11: p/vp 0,96
pema11: p/vp 0,47
vots11: p/vp 0,81
bicr11: p/vp 0,86
pncr11: p/vp 1,19
sapi11: p/vp 0,83
hgic11: p/vp 0,62
arxd11: p/vp 0,78
reit11: p/vp 0,31
wsec11: p/vp 0,69
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,82
srvd11: p/vp 5,56
brft11: p/vp n/a
blur11: p/vp 0,94
dama11: p/vp 0,94
pulv11: p/vp 0,79
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,95
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,92
przs11: p/vp n/a
recd11: p/vp 1,17
fisd11: p/vp 2,60