mxrf11: p/vp 1,06
knri11: p/vp 0,99
xpml11: p/vp 1,00
hglg11: p/vp 0,94
xplg11: p/vp 0,94
vgir11: p/vp 0,98
vghf11: p/vp 0,67
gare11: p/vp 0,88
trxf11: p/vp 0,91
cpts11: p/vp 0,83
bthf11: p/vp 0,93
hctr11: p/vp 0,16
btlg11: p/vp 1,01
rura11: p/vp 0,85
irdm11: p/vp 0,74
kncr11: p/vp 1,04
btci11: p/vp 0,94
knsc11: p/vp 1,04
knip11: p/vp 0,98
hgcr11: p/vp 1,00
recr11: p/vp 0,94
deva11: p/vp 0,21
rbrr11: p/vp 0,89
urpr11: p/vp 0,30
habt11: p/vp 0,78
vrta11: p/vp 0,90
mcci11: p/vp 1,02
rzak11: p/vp 0,95
cacr11: p/vp 0,40
vslh11: p/vp 0,17
rbry11: p/vp 0,90
cvbi11: p/vp 0,91
pord11: p/vp 0,87
bcri11: p/vp 0,72
xpci11: p/vp 0,94
game11: p/vp 0,92
afhi11: p/vp 1,02
vgip11: p/vp 0,88
cycr11: p/vp 0,94
arri11: p/vp 0,59
knhy11: p/vp 1,01
mcre11: p/vp 0,95
mchy11: p/vp 0,72
oujp11: p/vp 0,84
vcri11: p/vp 0,77
kcre11: p/vp 0,99
vcjr11: p/vp 0,84
jppa11: p/vp 0,84
bari11: p/vp 1,01
vvcr11: p/vp 0,93
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,72
knuq11: p/vp 1,01
jsaf11: p/vp 0,83
nchb11: p/vp 0,82
rbhg11: p/vp 0,79
navt11: p/vp 0,85
lftt11: p/vp 0,05
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,93
ibcr11: p/vp 0,57
rbhy11: p/vp 0,83
hsaf11: p/vp 0,89
flcr11: p/vp 1,00
hrec11: p/vp 0,93
gcri11: p/vp 0,76
irim11: p/vp 0,77
icri11: p/vp 0,95
rndp11: p/vp 1,01
rrci11: p/vp 0,90
itip11: p/vp 0,97
rpri11: p/vp 0,82
hchg11: p/vp 0,90
ncri11: p/vp 0,86
plri11: p/vp 0,47
exes11: p/vp 0,94
pema11: p/vp 0,59
vots11: p/vp 0,97
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,93
hgic11: p/vp 0,51
arxd11: p/vp 0,86
reit11: p/vp 0,31
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,28
jscr11: p/vp 0,88
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,86
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,91
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 0,98
fisd11: p/vp 3,29