mxrf11: p/vp 1,02
knri11: p/vp 1,03
xpml11: p/vp 1,01
hglg11: p/vp 0,95
xplg11: p/vp 0,94
vgir11: p/vp 1,01
vghf11: p/vp 0,80
gare11: p/vp 0,88
trxf11: p/vp 0,91
cpts11: p/vp 0,88
bthf11: p/vp 0,92
hctr11: p/vp 0,19
btlg11: p/vp 1,02
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,04
btci11: p/vp 0,92
knsc11: p/vp 1,04
knip11: p/vp 0,97
hgcr11: p/vp 0,98
recr11: p/vp 0,91
deva11: p/vp 0,24
rbrr11: p/vp 0,91
urpr11: p/vp 0,33
habt11: p/vp 0,80
vrta11: p/vp 0,91
mcci11: p/vp 1,00
rzak11: p/vp 0,98
cacr11: p/vp 0,83
vslh11: p/vp 0,18
rbry11: p/vp 0,97
cvbi11: p/vp 0,91
pord11: p/vp 0,88
bcri11: p/vp 0,75
xpci11: p/vp 0,97
game11: p/vp 0,94
afhi11: p/vp 1,02
vgip11: p/vp 0,88
cycr11: p/vp 0,96
arri11: p/vp 0,74
knhy11: p/vp 1,01
mcre11: p/vp 0,94
mchy11: p/vp 0,72
oujp11: p/vp 0,84
vcri11: p/vp 0,79
kcre11: p/vp 0,95
vcjr11: p/vp 0,83
jppa11: p/vp 0,86
bari11: p/vp 1,01
vvcr11: p/vp 0,84
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,74
knuq11: p/vp 1,03
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,79
navt11: p/vp 0,86
lftt11: p/vp 0,05
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,94
ibcr11: p/vp 0,58
rbhy11: p/vp 0,86
hsaf11: p/vp 0,89
flcr11: p/vp 0,99
hrec11: p/vp 0,95
gcri11: p/vp 0,75
irim11: p/vp 0,78
icri11: p/vp 0,98
rndp11: p/vp 1,01
rrci11: p/vp 0,92
itip11: p/vp 0,91
rpri11: p/vp 0,84
hchg11: p/vp 0,90
ncri11: p/vp 0,86
plri11: p/vp 0,52
exes11: p/vp 0,95
pema11: p/vp 0,67
vots11: p/vp 0,96
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,90
hgic11: p/vp 0,55
arxd11: p/vp 0,88
reit11: p/vp 0,32
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,87
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,83
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,91
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 3,28