mxrf11: p/vp 1,05
knri11: p/vp 1,02
xpml11: p/vp 1,01
hglg11: p/vp 0,95
xplg11: p/vp 0,97
vgir11: p/vp 0,99
vghf11: p/vp 0,83
gare11: p/vp 0,90
trxf11: p/vp 0,92
cpts11: p/vp 0,87
bthf11: p/vp 0,94
hctr11: p/vp 0,21
btlg11: p/vp 1,00
rura11: p/vp 0,89
irdm11: p/vp 0,74
kncr11: p/vp 1,04
btci11: p/vp 0,92
knsc11: p/vp 1,04
knip11: p/vp 1,00
hgcr11: p/vp 0,98
recr11: p/vp 0,92
deva11: p/vp 0,25
rbrr11: p/vp 0,96
urpr11: p/vp 0,37
habt11: p/vp 0,81
vrta11: p/vp 0,94
mcci11: p/vp 0,98
rzak11: p/vp 0,96
cacr11: p/vp 0,86
vslh11: p/vp 0,21
rbry11: p/vp 0,97
cvbi11: p/vp 0,91
pord11: p/vp 0,88
bcri11: p/vp 0,80
xpci11: p/vp 0,93
game11: p/vp 0,93
afhi11: p/vp 1,00
vgip11: p/vp 0,89
cycr11: p/vp 0,97
arri11: p/vp 0,82
knhy11: p/vp 1,01
mcre11: p/vp 0,91
mchy11: p/vp 0,72
oujp11: p/vp 0,84
vcri11: p/vp 0,80
kcre11: p/vp 0,94
vcjr11: p/vp 0,86
jppa11: p/vp 0,87
bari11: p/vp 1,01
vvcr11: p/vp 0,92
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,80
knuq11: p/vp 1,04
jsaf11: p/vp 0,85
nchb11: p/vp 0,82
rbhg11: p/vp 0,80
navt11: p/vp 0,86
lftt11: p/vp 0,05
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,94
ibcr11: p/vp 0,58
rbhy11: p/vp 0,86
hsaf11: p/vp 0,92
flcr11: p/vp 1,00
hrec11: p/vp 0,97
gcri11: p/vp 0,74
irim11: p/vp 0,78
icri11: p/vp 0,94
rndp11: p/vp 1,01
rrci11: p/vp 1,00
itip11: p/vp 0,95
rpri11: p/vp 0,87
hchg11: p/vp 0,92
ncri11: p/vp 0,86
plri11: p/vp 0,42
exes11: p/vp 0,95
pema11: p/vp 0,70
vots11: p/vp 0,86
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,93
hgic11: p/vp 0,61
arxd11: p/vp 0,89
reit11: p/vp 0,33
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,28
jscr11: p/vp 0,91
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,84
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,89
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 1,04
fisd11: p/vp 3,27