mxrf11: p/vp 1,02
knri11: p/vp 1,01
xpml11: p/vp 1,02
hglg11: p/vp 0,94
xplg11: p/vp 0,98
vgir11: p/vp 1,00
vghf11: p/vp 0,82
gare11: p/vp 0,92
trxf11: p/vp 0,90
cpts11: p/vp 0,89
bthf11: p/vp 0,91
hctr11: p/vp 0,20
btlg11: p/vp 0,99
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,03
btci11: p/vp 0,91
knsc11: p/vp 1,02
knip11: p/vp 0,98
hgcr11: p/vp 0,97
recr11: p/vp 0,91
deva11: p/vp 0,25
rbrr11: p/vp 0,92
urpr11: p/vp 0,36
habt11: p/vp 0,80
vrta11: p/vp 0,94
mcci11: p/vp 1,00
rzak11: p/vp 0,97
cacr11: p/vp 1,07
vslh11: p/vp 0,22
rbry11: p/vp 0,99
cvbi11: p/vp 0,91
pord11: p/vp 0,85
bcri11: p/vp 0,79
xpci11: p/vp 0,94
game11: p/vp 0,95
afhi11: p/vp 1,02
vgip11: p/vp 0,90
cycr11: p/vp 0,96
arri11: p/vp 0,79
knhy11: p/vp 1,01
mcre11: p/vp 0,95
mchy11: p/vp 0,72
oujp11: p/vp 0,83
vcri11: p/vp 0,80
kcre11: p/vp 0,93
vcjr11: p/vp 0,88
jppa11: p/vp 0,85
bari11: p/vp 1,01
vvcr11: p/vp 0,97
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,79
knuq11: p/vp 1,03
jsaf11: p/vp 0,87
nchb11: p/vp 0,82
rbhg11: p/vp 0,79
navt11: p/vp 0,86
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,97
ibcr11: p/vp 0,55
rbhy11: p/vp 0,87
hsaf11: p/vp 0,91
flcr11: p/vp 1,01
hrec11: p/vp 0,94
gcri11: p/vp 0,73
irim11: p/vp 0,81
icri11: p/vp 0,92
rndp11: p/vp 1,01
rrci11: p/vp 0,99
itip11: p/vp 0,96
rpri11: p/vp 0,87
hchg11: p/vp 0,86
ncri11: p/vp 0,90
plri11: p/vp 0,55
exes11: p/vp 0,96
pema11: p/vp 0,55
vots11: p/vp 0,86
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,93
hgic11: p/vp 0,62
arxd11: p/vp 0,86
reit11: p/vp 0,32
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,90
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,91
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,89
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 0,94
fisd11: p/vp 3,27