mxrf11: p/vp 1,01
knri11: p/vp 1,01
xpml11: p/vp 1,03
hglg11: p/vp 0,95
xplg11: p/vp 0,98
vgir11: p/vp 1,01
vghf11: p/vp 0,82
gare11: p/vp 0,94
trxf11: p/vp 0,93
cpts11: p/vp 0,89
bthf11: p/vp 0,96
hctr11: p/vp 0,22
btlg11: p/vp 1,00
rura11: p/vp 0,84
irdm11: p/vp 0,74
kncr11: p/vp 1,05
btci11: p/vp 0,93
knsc11: p/vp 1,04
knip11: p/vp 0,99
hgcr11: p/vp 1,00
recr11: p/vp 0,93
deva11: p/vp 0,28
rbrr11: p/vp 0,96
urpr11: p/vp 0,38
habt11: p/vp 0,81
vrta11: p/vp 0,95
mcci11: p/vp 0,99
rzak11: p/vp 0,97
cacr11: p/vp 1,14
vslh11: p/vp 0,23
rbry11: p/vp 0,99
cvbi11: p/vp 0,91
pord11: p/vp 0,85
bcri11: p/vp 0,82
xpci11: p/vp 0,97
game11: p/vp 0,94
afhi11: p/vp 1,02
vgip11: p/vp 0,91
cycr11: p/vp 0,99
arri11: p/vp 0,80
knhy11: p/vp 1,02
mcre11: p/vp 0,97
mchy11: p/vp 0,72
oujp11: p/vp 0,86
vcri11: p/vp 0,82
kcre11: p/vp 0,95
vcjr11: p/vp 0,85
jppa11: p/vp 0,87
bari11: p/vp 1,01
vvcr11: p/vp 0,96
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,81
knuq11: p/vp 1,04
jsaf11: p/vp 0,87
nchb11: p/vp 0,82
rbhg11: p/vp 0,80
navt11: p/vp 0,86
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,95
ibcr11: p/vp 0,54
rbhy11: p/vp 0,86
hsaf11: p/vp 0,89
flcr11: p/vp 1,00
hrec11: p/vp 0,94
gcri11: p/vp 0,73
irim11: p/vp 0,82
icri11: p/vp 0,94
rndp11: p/vp 1,01
rrci11: p/vp 0,99
itip11: p/vp 0,96
rpri11: p/vp 0,90
hchg11: p/vp 0,86
ncri11: p/vp 0,89
plri11: p/vp 0,68
exes11: p/vp 0,95
pema11: p/vp 0,71
vots11: p/vp 0,85
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,93
hgic11: p/vp 0,62
arxd11: p/vp 0,87
reit11: p/vp 0,32
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,90
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,85
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 0,98
fisd11: p/vp 3,26