mxrf11: p/vp 1,04
knri11: p/vp 1,02
xpml11: p/vp 0,99
hglg11: p/vp 0,95
xplg11: p/vp 0,95
vgir11: p/vp 1,00
vghf11: p/vp 0,82
gare11: p/vp 0,89
trxf11: p/vp 0,91
cpts11: p/vp 0,87
bthf11: p/vp 0,91
hctr11: p/vp 0,20
btlg11: p/vp 1,01
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,03
btci11: p/vp 0,91
knsc11: p/vp 1,01
knip11: p/vp 0,98
hgcr11: p/vp 0,96
recr11: p/vp 0,91
deva11: p/vp 0,24
rbrr11: p/vp 0,92
urpr11: p/vp 0,33
habt11: p/vp 0,80
vrta11: p/vp 0,91
mcci11: p/vp 0,99
rzak11: p/vp 0,95
cacr11: p/vp 0,86
vslh11: p/vp 0,19
rbry11: p/vp 0,97
cvbi11: p/vp 0,91
pord11: p/vp 0,88
bcri11: p/vp 0,75
xpci11: p/vp 0,94
game11: p/vp 0,93
afhi11: p/vp 0,99
vgip11: p/vp 0,88
cycr11: p/vp 0,97
arri11: p/vp 0,82
knhy11: p/vp 1,01
mcre11: p/vp 0,92
mchy11: p/vp 0,72
oujp11: p/vp 0,85
vcri11: p/vp 0,78
kcre11: p/vp 0,93
vcjr11: p/vp 0,85
jppa11: p/vp 0,86
bari11: p/vp 1,01
vvcr11: p/vp 0,90
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,75
knuq11: p/vp 1,03
jsaf11: p/vp 0,83
nchb11: p/vp 0,82
rbhg11: p/vp 0,80
navt11: p/vp 0,87
lftt11: p/vp 0,05
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,56
rbhy11: p/vp 0,86
hsaf11: p/vp 0,91
flcr11: p/vp 1,00
hrec11: p/vp 0,95
gcri11: p/vp 0,73
irim11: p/vp 0,76
icri11: p/vp 0,96
rndp11: p/vp 1,01
rrci11: p/vp 0,94
itip11: p/vp 0,90
rpri11: p/vp 0,85
hchg11: p/vp 0,93
ncri11: p/vp 0,88
plri11: p/vp 0,44
exes11: p/vp 0,93
pema11: p/vp 0,67
vots11: p/vp 0,90
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,92
hgic11: p/vp 0,57
arxd11: p/vp 0,86
reit11: p/vp 0,33
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,30
jscr11: p/vp 0,88
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,83
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,28