mxrf11: p/vp 1,02
knri11: p/vp 1,02
xpml11: p/vp 0,99
hglg11: p/vp 0,94
xplg11: p/vp 0,94
vgir11: p/vp 1,00
vghf11: p/vp 0,80
gare11: p/vp 0,89
trxf11: p/vp 0,91
cpts11: p/vp 0,87
bthf11: p/vp 0,93
hctr11: p/vp 0,20
btlg11: p/vp 1,01
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,03
btci11: p/vp 0,92
knsc11: p/vp 1,02
knip11: p/vp 0,97
hgcr11: p/vp 0,98
recr11: p/vp 0,90
deva11: p/vp 0,24
rbrr11: p/vp 0,90
urpr11: p/vp 0,33
habt11: p/vp 0,79
vrta11: p/vp 0,91
mcci11: p/vp 1,00
rzak11: p/vp 0,97
cacr11: p/vp 0,85
vslh11: p/vp 0,19
rbry11: p/vp 0,97
cvbi11: p/vp 0,91
pord11: p/vp 0,88
bcri11: p/vp 0,74
xpci11: p/vp 0,94
game11: p/vp 0,92
afhi11: p/vp 1,01
vgip11: p/vp 0,87
cycr11: p/vp 0,96
arri11: p/vp 0,76
knhy11: p/vp 1,00
mcre11: p/vp 0,93
mchy11: p/vp 0,72
oujp11: p/vp 0,84
vcri11: p/vp 0,79
kcre11: p/vp 0,94
vcjr11: p/vp 0,82
jppa11: p/vp 0,85
bari11: p/vp 1,01
vvcr11: p/vp 0,88
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,74
knuq11: p/vp 1,04
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,79
navt11: p/vp 0,86
lftt11: p/vp 0,05
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,95
ibcr11: p/vp 0,57
rbhy11: p/vp 0,86
hsaf11: p/vp 0,88
flcr11: p/vp 0,99
hrec11: p/vp 0,94
gcri11: p/vp 0,74
irim11: p/vp 0,78
icri11: p/vp 0,95
rndp11: p/vp 1,01
rrci11: p/vp 0,91
itip11: p/vp 0,89
rpri11: p/vp 0,83
hchg11: p/vp 0,90
ncri11: p/vp 0,90
plri11: p/vp 0,46
exes11: p/vp 0,94
pema11: p/vp 0,67
vots11: p/vp 0,95
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,91
hgic11: p/vp 0,57
arxd11: p/vp 0,87
reit11: p/vp 0,32
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,89
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,84
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,24
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 0,99
fisd11: p/vp 3,28