mxrf11: p/vp 1,01
knri11: p/vp 0,94
xpml11: p/vp 1,00
hglg11: p/vp 0,95
xplg11: p/vp 0,98
vgir11: p/vp 1,00
vghf11: p/vp 0,83
gare11: p/vp 0,95
trxf11: p/vp 0,95
cpts11: p/vp 0,87
bthf11: p/vp 0,89
hctr11: p/vp 0,20
btlg11: p/vp 0,99
rura11: p/vp 0,83
irdm11: p/vp 0,74
kncr11: p/vp 1,04
btci11: p/vp 0,93
knsc11: p/vp 0,99
knip11: p/vp 0,97
hgcr11: p/vp 1,00
recr11: p/vp 0,92
deva11: p/vp 0,27
rbrr11: p/vp 0,94
urpr11: p/vp 0,39
habt11: p/vp 0,78
vrta11: p/vp 0,95
mcci11: p/vp 0,99
rzak11: p/vp 0,95
cacr11: p/vp 1,05
vslh11: p/vp 0,22
rbry11: p/vp 0,99
cvbi11: p/vp 0,91
pord11: p/vp 0,84
bcri11: p/vp 0,82
xpci11: p/vp 0,93
game11: p/vp 0,96
afhi11: p/vp 1,01
vgip11: p/vp 0,89
cycr11: p/vp 0,94
arri11: p/vp 0,80
knhy11: p/vp 1,02
mcre11: p/vp 0,92
mchy11: p/vp 0,72
oujp11: p/vp 0,78
vcri11: p/vp 0,78
kcre11: p/vp 0,92
vcjr11: p/vp 0,84
jppa11: p/vp 0,81
bari11: p/vp 1,01
vvcr11: p/vp 0,93
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,74
knuq11: p/vp 1,02
jsaf11: p/vp 0,86
nchb11: p/vp 0,82
rbhg11: p/vp 0,75
navt11: p/vp 0,84
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,91
ibcr11: p/vp 0,53
rbhy11: p/vp 0,84
hsaf11: p/vp 0,91
flcr11: p/vp 1,00
hrec11: p/vp 0,91
gcri11: p/vp 0,72
irim11: p/vp 0,81
icri11: p/vp 0,89
rndp11: p/vp 1,01
rrci11: p/vp 0,87
itip11: p/vp 0,97
rpri11: p/vp 0,86
hchg11: p/vp 0,85
ncri11: p/vp 0,90
plri11: p/vp 0,77
exes11: p/vp 0,97
pema11: p/vp 0,71
vots11: p/vp 0,81
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,90
hgic11: p/vp 0,60
arxd11: p/vp 0,85
reit11: p/vp 0,27
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,87
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,89
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 3,25