mxrf11: p/vp 1,01
knri11: p/vp 1,00
xpml11: p/vp 1,01
hglg11: p/vp 0,94
xplg11: p/vp 0,97
vgir11: p/vp 1,00
vghf11: p/vp 0,83
gare11: p/vp 0,94
trxf11: p/vp 0,93
cpts11: p/vp 0,88
bthf11: p/vp 0,92
hctr11: p/vp 0,22
btlg11: p/vp 1,00
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,04
btci11: p/vp 0,93
knsc11: p/vp 1,04
knip11: p/vp 0,99
hgcr11: p/vp 1,00
recr11: p/vp 0,93
deva11: p/vp 0,28
rbrr11: p/vp 0,95
urpr11: p/vp 0,39
habt11: p/vp 0,83
vrta11: p/vp 0,95
mcci11: p/vp 0,98
rzak11: p/vp 0,96
cacr11: p/vp 1,16
vslh11: p/vp 0,23
rbry11: p/vp 0,98
cvbi11: p/vp 0,91
pord11: p/vp 0,86
bcri11: p/vp 0,84
xpci11: p/vp 0,96
game11: p/vp 0,94
afhi11: p/vp 1,01
vgip11: p/vp 0,92
cycr11: p/vp 0,96
arri11: p/vp 0,79
knhy11: p/vp 1,01
mcre11: p/vp 0,96
mchy11: p/vp 0,72
oujp11: p/vp 0,85
vcri11: p/vp 0,80
kcre11: p/vp 0,94
vcjr11: p/vp 0,86
jppa11: p/vp 0,85
bari11: p/vp 1,01
vvcr11: p/vp 0,93
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,78
knuq11: p/vp 1,04
jsaf11: p/vp 0,87
nchb11: p/vp 0,82
rbhg11: p/vp 0,80
navt11: p/vp 0,85
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,94
ibcr11: p/vp 0,55
rbhy11: p/vp 0,87
hsaf11: p/vp 0,90
flcr11: p/vp 1,00
hrec11: p/vp 0,94
gcri11: p/vp 0,72
irim11: p/vp 0,82
icri11: p/vp 0,92
rndp11: p/vp 1,01
rrci11: p/vp 0,99
itip11: p/vp 0,96
rpri11: p/vp 0,88
hchg11: p/vp 0,86
ncri11: p/vp 0,88
plri11: p/vp 0,63
exes11: p/vp 0,96
pema11: p/vp 0,71
vots11: p/vp 0,87
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,91
hgic11: p/vp 0,61
arxd11: p/vp 0,87
reit11: p/vp 0,34
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,26
jscr11: p/vp 0,89
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,91
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,89
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 0,88
fisd11: p/vp 3,26