mxrf11: p/vp 1,01
knri11: p/vp 0,97
xpml11: p/vp 1,02
hglg11: p/vp 0,94
xplg11: p/vp 0,98
vgir11: p/vp 0,99
vghf11: p/vp 0,84
gare11: p/vp 0,95
trxf11: p/vp 0,95
cpts11: p/vp 0,87
bthf11: p/vp 0,89
hctr11: p/vp 0,21
btlg11: p/vp 1,00
rura11: p/vp 0,85
irdm11: p/vp 0,74
kncr11: p/vp 1,03
btci11: p/vp 0,92
knsc11: p/vp 1,00
knip11: p/vp 0,99
hgcr11: p/vp 1,00
recr11: p/vp 0,92
deva11: p/vp 0,28
rbrr11: p/vp 0,93
urpr11: p/vp 0,39
habt11: p/vp 0,80
vrta11: p/vp 0,95
mcci11: p/vp 0,97
rzak11: p/vp 0,97
cacr11: p/vp 1,08
vslh11: p/vp 0,21
rbry11: p/vp 0,98
cvbi11: p/vp 0,91
pord11: p/vp 0,84
bcri11: p/vp 0,81
xpci11: p/vp 0,94
game11: p/vp 0,94
afhi11: p/vp 1,01
vgip11: p/vp 0,88
cycr11: p/vp 0,95
arri11: p/vp 0,79
knhy11: p/vp 1,00
mcre11: p/vp 0,97
mchy11: p/vp 0,72
oujp11: p/vp 0,78
vcri11: p/vp 0,79
kcre11: p/vp 0,94
vcjr11: p/vp 0,83
jppa11: p/vp 0,84
bari11: p/vp 1,01
vvcr11: p/vp 0,92
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,76
knuq11: p/vp 1,03
jsaf11: p/vp 0,88
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,83
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,91
ibcr11: p/vp 0,52
rbhy11: p/vp 0,84
hsaf11: p/vp 0,90
flcr11: p/vp 1,01
hrec11: p/vp 0,92
gcri11: p/vp 0,72
irim11: p/vp 0,82
icri11: p/vp 0,90
rndp11: p/vp 1,01
rrci11: p/vp 0,99
itip11: p/vp 0,94
rpri11: p/vp 0,87
hchg11: p/vp 0,85
ncri11: p/vp 0,91
plri11: p/vp 0,70
exes11: p/vp 0,97
pema11: p/vp 0,71
vots11: p/vp 0,87
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,90
hgic11: p/vp 0,59
arxd11: p/vp 0,83
reit11: p/vp 0,36
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,27
jscr11: p/vp 0,89
srvd11: p/vp 17,65
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,91
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,99
przs11: p/vp n/a
recd11: p/vp 0,87
fisd11: p/vp 3,26