mxrf11: p/vp 1,05
knri11: p/vp 0,97
xpml11: p/vp 0,99
hglg11: p/vp 0,93
xplg11: p/vp 0,94
vgir11: p/vp 0,97
vghf11: p/vp 0,67
gare11: p/vp 0,89
trxf11: p/vp 0,92
cpts11: p/vp 0,86
bthf11: p/vp 0,92
hctr11: p/vp 0,16
btlg11: p/vp 1,00
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,02
btci11: p/vp 0,91
knsc11: p/vp 1,03
knip11: p/vp 0,99
hgcr11: p/vp 0,97
recr11: p/vp 0,91
deva11: p/vp 0,20
rbrr11: p/vp 0,88
urpr11: p/vp 0,31
habt11: p/vp 0,77
vrta11: p/vp 0,90
mcci11: p/vp 1,00
rzak11: p/vp 0,93
cacr11: p/vp 0,40
vslh11: p/vp 0,16
rbry11: p/vp 0,91
cvbi11: p/vp 0,91
pord11: p/vp 0,87
bcri11: p/vp 0,71
xpci11: p/vp 0,92
game11: p/vp 0,92
afhi11: p/vp 1,00
vgip11: p/vp 0,88
cycr11: p/vp 0,94
arri11: p/vp 0,62
knhy11: p/vp 1,01
mcre11: p/vp 0,93
mchy11: p/vp 0,72
oujp11: p/vp 0,86
vcri11: p/vp 0,78
kcre11: p/vp 0,98
vcjr11: p/vp 0,81
jppa11: p/vp 0,86
bari11: p/vp 1,01
vvcr11: p/vp 0,92
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,73
knuq11: p/vp 1,02
jsaf11: p/vp 0,81
nchb11: p/vp 0,82
rbhg11: p/vp 0,75
navt11: p/vp 0,83
lftt11: p/vp 0,05
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,92
ibcr11: p/vp 0,55
rbhy11: p/vp 0,83
hsaf11: p/vp 0,89
flcr11: p/vp 1,00
hrec11: p/vp 0,93
gcri11: p/vp 0,77
irim11: p/vp 0,78
icri11: p/vp 0,95
rndp11: p/vp 1,01
rrci11: p/vp 0,91
itip11: p/vp 0,98
rpri11: p/vp 0,80
hchg11: p/vp 0,87
ncri11: p/vp 0,86
plri11: p/vp 0,44
exes11: p/vp 0,94
pema11: p/vp 0,59
vots11: p/vp 0,83
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,91
hgic11: p/vp 0,48
arxd11: p/vp 0,87
reit11: p/vp 0,31
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,32
jscr11: p/vp 0,87
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,85
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,90
cixm11: p/vp 0,22
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 1,04
fisd11: p/vp 3,29