mxrf11: p/vp 1,04
knri11: p/vp 1,00
xpml11: p/vp 1,01
hglg11: p/vp 0,94
xplg11: p/vp 0,94
vgir11: p/vp 1,00
vghf11: p/vp 0,72
gare11: p/vp 0,88
trxf11: p/vp 0,91
cpts11: p/vp 0,87
bthf11: p/vp 0,95
hctr11: p/vp 0,17
btlg11: p/vp 1,01
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,03
btci11: p/vp 0,93
knsc11: p/vp 1,03
knip11: p/vp 0,99
hgcr11: p/vp 0,99
recr11: p/vp 0,92
deva11: p/vp 0,24
rbrr11: p/vp 0,88
urpr11: p/vp 0,33
habt11: p/vp 0,79
vrta11: p/vp 0,90
mcci11: p/vp 0,99
rzak11: p/vp 0,97
cacr11: p/vp 0,44
vslh11: p/vp 0,18
rbry11: p/vp 0,90
cvbi11: p/vp 0,91
pord11: p/vp 0,88
bcri11: p/vp 0,72
xpci11: p/vp 0,93
game11: p/vp 0,91
afhi11: p/vp 1,02
vgip11: p/vp 0,90
cycr11: p/vp 0,96
arri11: p/vp 0,69
knhy11: p/vp 1,01
mcre11: p/vp 0,93
mchy11: p/vp 0,72
oujp11: p/vp 0,85
vcri11: p/vp 0,78
kcre11: p/vp 0,98
vcjr11: p/vp 0,82
jppa11: p/vp 0,85
bari11: p/vp 1,01
vvcr11: p/vp 0,92
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,74
knuq11: p/vp 1,03
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,79
navt11: p/vp 0,87
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,96
ibcr11: p/vp 0,59
rbhy11: p/vp 0,86
hsaf11: p/vp 0,90
flcr11: p/vp 1,00
hrec11: p/vp 0,96
gcri11: p/vp 0,75
irim11: p/vp 0,78
icri11: p/vp 0,97
rndp11: p/vp 1,01
rrci11: p/vp 0,91
itip11: p/vp 0,98
rpri11: p/vp 0,81
hchg11: p/vp 0,92
ncri11: p/vp 0,88
plri11: p/vp 0,51
exes11: p/vp 0,96
pema11: p/vp 0,55
vots11: p/vp 0,94
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,92
hgic11: p/vp 0,56
arxd11: p/vp 0,88
reit11: p/vp 0,31
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,31
jscr11: p/vp 0,88
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,85
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,92
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 1,03
fisd11: p/vp 3,28