mxrf11: p/vp 1,06
knri11: p/vp 0,98
xpml11: p/vp 0,99
hglg11: p/vp 0,94
xplg11: p/vp 0,93
vgir11: p/vp 0,98
vghf11: p/vp 0,68
gare11: p/vp 0,88
trxf11: p/vp 0,92
cpts11: p/vp 0,85
bthf11: p/vp 0,92
hctr11: p/vp 0,16
btlg11: p/vp 1,01
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,03
btci11: p/vp 0,91
knsc11: p/vp 1,04
knip11: p/vp 1,00
hgcr11: p/vp 0,98
recr11: p/vp 0,91
deva11: p/vp 0,21
rbrr11: p/vp 0,90
urpr11: p/vp 0,32
habt11: p/vp 0,78
vrta11: p/vp 0,90
mcci11: p/vp 1,00
rzak11: p/vp 0,95
cacr11: p/vp 0,38
vslh11: p/vp 0,16
rbry11: p/vp 0,91
cvbi11: p/vp 0,91
pord11: p/vp 0,87
bcri11: p/vp 0,72
xpci11: p/vp 0,93
game11: p/vp 0,93
afhi11: p/vp 1,01
vgip11: p/vp 0,88
cycr11: p/vp 0,94
arri11: p/vp 0,61
knhy11: p/vp 1,01
mcre11: p/vp 0,95
mchy11: p/vp 0,72
oujp11: p/vp 0,86
vcri11: p/vp 0,78
kcre11: p/vp 0,99
vcjr11: p/vp 0,83
jppa11: p/vp 0,86
bari11: p/vp 1,01
vvcr11: p/vp 0,93
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,73
knuq11: p/vp 1,02
jsaf11: p/vp 0,82
nchb11: p/vp 0,82
rbhg11: p/vp 0,78
navt11: p/vp 0,85
lftt11: p/vp 0,05
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,93
ibcr11: p/vp 0,56
rbhy11: p/vp 0,85
hsaf11: p/vp 0,90
flcr11: p/vp 1,00
hrec11: p/vp 0,94
gcri11: p/vp 0,76
irim11: p/vp 0,78
icri11: p/vp 0,96
rndp11: p/vp 1,01
rrci11: p/vp 0,90
itip11: p/vp 0,97
rpri11: p/vp 0,82
hchg11: p/vp 0,90
ncri11: p/vp 0,86
plri11: p/vp 0,47
exes11: p/vp 0,94
pema11: p/vp 0,59
vots11: p/vp 0,84
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,92
hgic11: p/vp 0,52
arxd11: p/vp 0,87
reit11: p/vp 0,31
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,32
jscr11: p/vp 0,89
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,86
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,89
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 0,98
fisd11: p/vp 3,29