mxrf11: p/vp 1,04
knri11: p/vp 0,96
xpml11: p/vp 0,96
hglg11: p/vp 0,91
xplg11: p/vp 0,88
vgir11: p/vp 0,99
vghf11: p/vp 0,70
gare11: p/vp 0,87
trxf11: p/vp 0,93
cpts11: p/vp 0,86
bthf11: p/vp 0,90
hctr11: p/vp 0,16
btlg11: p/vp 1,00
rura11: p/vp 0,82
irdm11: p/vp 0,74
kncr11: p/vp 1,05
btci11: p/vp 0,90
knsc11: p/vp 1,04
knip11: p/vp 0,99
hgcr11: p/vp 0,96
recr11: p/vp 0,92
deva11: p/vp 0,18
rbrr11: p/vp 0,88
urpr11: p/vp 0,28
habt11: p/vp 0,74
vrta11: p/vp 0,89
mcci11: p/vp 0,97
rzak11: p/vp 0,92
cacr11: p/vp 0,25
vslh11: p/vp 0,15
rbry11: p/vp 0,89
cvbi11: p/vp 0,91
pord11: p/vp 0,86
bcri11: p/vp 0,72
xpci11: p/vp 0,95
game11: p/vp 0,92
afhi11: p/vp 1,01
vgip11: p/vp 0,87
cycr11: p/vp 0,94
arri11: p/vp 0,54
knhy11: p/vp 1,01
mcre11: p/vp 0,92
mchy11: p/vp 0,72
oujp11: p/vp 0,77
vcri11: p/vp 0,77
kcre11: p/vp 0,97
vcjr11: p/vp 0,83
jppa11: p/vp 0,81
bari11: p/vp 1,01
vvcr11: p/vp 0,92
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,70
knuq11: p/vp 1,03
jsaf11: p/vp 0,79
nchb11: p/vp 0,82
rbhg11: p/vp 0,76
navt11: p/vp 0,83
lftt11: p/vp 0,07
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,91
ibcr11: p/vp 0,54
rbhy11: p/vp 0,81
hsaf11: p/vp 0,89
flcr11: p/vp 1,00
hrec11: p/vp 0,93
gcri11: p/vp 0,72
irim11: p/vp 0,80
icri11: p/vp 0,94
rndp11: p/vp 1,01
rrci11: p/vp 0,99
itip11: p/vp 1,01
rpri11: p/vp 0,79
hchg11: p/vp 0,87
ncri11: p/vp 0,86
plri11: p/vp 0,44
exes11: p/vp 0,98
pema11: p/vp 0,49
vots11: p/vp 0,98
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,91
hgic11: p/vp 0,53
arxd11: p/vp 0,88
reit11: p/vp 0,30
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,33
jscr11: p/vp 0,88
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,92
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,91
cixm11: p/vp 0,22
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 0,97
fisd11: p/vp 3,31