mxrf11: p/vp 1,06
knri11: p/vp 1,04
xpml11: p/vp 1,00
hglg11: p/vp 0,95
xplg11: p/vp 0,95
vgir11: p/vp 1,00
vghf11: p/vp 0,80
gare11: p/vp 0,90
trxf11: p/vp 0,92
cpts11: p/vp 0,89
bthf11: p/vp 0,95
hctr11: p/vp 0,19
btlg11: p/vp 1,01
rura11: p/vp 0,86
irdm11: p/vp 0,74
kncr11: p/vp 1,04
btci11: p/vp 0,94
knsc11: p/vp 1,05
knip11: p/vp 1,00
hgcr11: p/vp 0,99
recr11: p/vp 0,93
deva11: p/vp 0,24
rbrr11: p/vp 0,86
urpr11: p/vp 0,33
habt11: p/vp 0,81
vrta11: p/vp 0,94
mcci11: p/vp 1,01
rzak11: p/vp 0,97
cacr11: p/vp 0,86
vslh11: p/vp 0,18
rbry11: p/vp 0,93
cvbi11: p/vp 0,91
pord11: p/vp 0,89
bcri11: p/vp 0,76
xpci11: p/vp 0,95
game11: p/vp 0,93
afhi11: p/vp 1,01
vgip11: p/vp 0,88
cycr11: p/vp 0,96
arri11: p/vp 0,72
knhy11: p/vp 1,02
mcre11: p/vp 0,94
mchy11: p/vp 0,72
oujp11: p/vp 0,88
vcri11: p/vp 0,79
kcre11: p/vp 0,98
vcjr11: p/vp 0,86
jppa11: p/vp 0,86
bari11: p/vp 1,01
vvcr11: p/vp 0,86
sadi11: p/vp 0,99
plcr11: p/vp 0,94
kivo11: p/vp 0,76
knuq11: p/vp 1,04
jsaf11: p/vp 0,84
nchb11: p/vp 0,82
rbhg11: p/vp 0,80
navt11: p/vp 0,87
lftt11: p/vp 0,04
ogin11: p/vp n/a
lspa11: p/vp 1,15
clin11: p/vp 0,96
ibcr11: p/vp 0,59
rbhy11: p/vp 0,87
hsaf11: p/vp 0,91
flcr11: p/vp 0,99
hrec11: p/vp 0,94
gcri11: p/vp 0,75
irim11: p/vp 0,79
icri11: p/vp 0,97
rndp11: p/vp 1,01
rrci11: p/vp 0,88
itip11: p/vp 0,98
rpri11: p/vp 0,85
hchg11: p/vp 0,92
ncri11: p/vp 0,90
plri11: p/vp 0,51
exes11: p/vp 0,96
pema11: p/vp 0,66
vots11: p/vp 0,95
bicr11: p/vp 0,86
pncr11: p/vp 0,98
sapi11: p/vp 0,93
hgic11: p/vp 0,56
arxd11: p/vp 0,87
reit11: p/vp 0,32
wsec11: p/vp 0,96
qami11: p/vp 1,33
nexg11: p/vp 1,29
jscr11: p/vp 0,89
srvd11: p/vp 18,75
brft11: p/vp n/a
blur11: p/vp 1,00
dama11: p/vp 0,86
pulv11: p/vp 0,87
eqin11: p/vp n/a
hbtt11: p/vp 16,53
zavc11: p/vp 0,91
cixm11: p/vp 0,23
rbcb11: p/vp 0,30
lkdv11: p/vp 0,98
przs11: p/vp n/a
recd11: p/vp 1,02
fisd11: p/vp 3,28